>>>>>>>> INSERT
5 9
3 34 4 12 5
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
6 10  
3 34 4 12 5 2  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
6 19  
3 34 4 12 5 2  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 30  
7 14 3 8 1  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
4 100  
20 30 40 50  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
3 15  
5 5 5  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
1 7  
6  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
2 13  
13 1  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
6 0  
1 2 3 4 5 6  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 10  
10 2 3 4 5  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 11  
1 2 3 4 5  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
3 9  
2 4 5  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 9999  
2000 3000 1500 2500 1000  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
7 10000  
10 20 30 40 50 60 10000  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
20 10001  
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
4 5000  
1000 2000 3000 4000  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
4 10000  
1000 2000 3000 4000  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
3 10000  
9999 1 10000  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 1  
1 2 3 4 5  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
5 1  
2 3 4 5 6  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
6 7654  
654 1000 2000 3000 4000 5000  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
6 7655  
654 1000 2000 3000 4000 5000  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
10 9999  
999 1000 1001 1002 1003 1004 1005 1006 1007 1008  
======== EXPECT
false
<<<<<<<< FINISH


>>>>>>>> INSERT
15 1234  
100 200 300 400 134 250 50 600 10 9 1 5 7 3 20  
======== EXPECT
true
<<<<<<<< FINISH


>>>>>>>> INSERT
20 10000  
500 450 550 600 700 800 1000 1200 900 850 50 100 150 250 300 400 475 425 375 625  
======== EXPECT
true
<<<<<<<< FINISH

