>>>>>>>> 01
3
.X.
.X.
...
0 0 0 2
========
3
<<<<<<<<

>>>>>>>> 02
3
...
.X.
.X.
2 0 0 2
========
2
<<<<<<<<

>>>>>>>> 03
3
...
.X.
.X.
2 0 2 2
========
3
<<<<<<<<

>>>>>>>> 04
40
...X......XX.X...........XX....X.XX.....
.X..............X...XX..X...X........X.X
......X....X....X.........X...........X.
.X.X.X..X........X.....X.X...X.....X..X.
....X.X.X...X..........X..........X.....
..X......X....X....X...X....X.X.X....XX.
...X....X.......X..XXX.......X.X.....X..
...X.X.........X.X....X...X.........X...
XXXX..X......X.XX......X.X......XX.X..XX
.X........X....X.X......X..X....XX....X.
...X.X..X.X.....X...X....X..X....X......
....XX.X.....X.XX.X...X.X.....X.X.......
.X.X.X..............X.....XX..X.........
..X...............X......X........XX...X
.X......X...X.XXXX.....XX...........X..X
...X....XX....X...XX.X..X..X..X.....X..X
...X...X.X.....X.....X.....XXXX.........
X.....XX..X.............X.XX.X.XXX......
.....X.X..X..........X.X..X...X.X......X
...X.....X..X.............X......X..X..X
........X.....................X....X.X..
..........X.....XXX...XX.X..............
........X..X..........X.XXXX..X.........
..X..X...X.......XX...X.....X...XXX..X..
.X.......X..............X....X...X....X.
.................X.....X......X.....X...
.......X.X.XX..X.XXX.X.....X..........X.
X..X......X..............X..X.X.......X.
X........X.....X.....X....XX.......XX...
X.....X.................X.....X..X...XXX
XXX..X..X.X.XX..X....X.....XXX..X......X
..........X.....X.....XX................
..X.........X..X.........X...X.....X....
.X.X....X...XX....X...............X.....
.X....X....XX.XX........X..X............
X...X.X................XX......X..X.....
..X.X.......X.X..X.....XX.........X..X..
........................X..X.XX..X......
........X..X.X.....X.....X......X.......
.X..X....X.X......XX....................
34 28 16 8
========
9
<<<<<<<<
