>>>>>>>> Teste do insert
test_insert
========
TESTE insert
insert 40
insert 20
insert 10
insert 30
insert 70
BSTree: Node-40{(Node-20{(Node-10{(, )}, Node-30{(, )})}, Node-70{(, )})}
<<<<<<<<

>>>>>>>> Teste do insert 2
test_insert_2
========
TESTE insert
insert 40
insert 45
insert 20
insert 15
insert 10
insert 30
insert 35
insert 75
insert 70
insert 80
insert 90
insert 5
insert 1
insert 7
insert 2
insert 8
insert 0
insert -10
BSTree: Node-40{(Node-20{(Node-15{(Node-10{(Node-5{(Node-1{(Node-0{(Node--10{(, )}, )}, Node-2{(, )})}, Node-7{(, Node-8{(, )})})}, )}, )}, Node-30{(, Node-35{(, )})})}, Node-45{(, Node-75{(Node-70{(, )}, Node-80{(, Node-90{(, )})})})})}
<<<<<<<<

>>>>>>>> Teste do MIN e MAX
test_min_max
========
TESTE min max
min -1
max -1
insert 40
min 40
max 40
insert 45
min 40
max 45
insert 20
min 20
max 45
insert 10
min 10
max 45
insert 30
min 10
max 45
insert 75
min 10
max 75
insert 70
min 10
max 75
insert 90
min 10
max 90
insert 5
min 5
max 90
insert 1
min 1
max 90
insert 7
min 1
max 90
insert -10
BSTree: Node-40{(Node-20{(Node-10{(Node-5{(Node-1{(Node--10{(, )}, )}, Node-7{(, )})}, )}, Node-30{(, )})}, Node-45{(, Node-75{(Node-70{(, )}, Node-90{(, )})})})}
min -10
max 90
<<<<<<<<

>>>>>>>> Teste do size
test_size
========
TESTE size
size 0
insert 40
size 1
insert 45
size 2
insert 20
size 3
insert 10
size 4
insert 30
size 5
insert 75
size 6
insert 70
size 7
insert 90
size 8
insert 5
size 9
insert 1
size 10
insert 7
size 11
insert -10
BSTree: Node-40{(Node-20{(Node-10{(Node-5{(Node-1{(Node--10{(, )}, )}, Node-7{(, )})}, )}, Node-30{(, )})}, Node-45{(, Node-75{(Node-70{(, )}, Node-90{(, )})})})}
size 12
<<<<<<<<