>>>>>>>> INSERT 01
4
10 9 6 3
1
3
======== EXPECT
10 9 6 
<<<<<<<< FINISH


>>>>>>>> INSERT 02
8
5 100 9 81 70 33 2 1000
3
9 33 5
======== EXPECT
100 81 70 2 1000 
<<<<<<<< FINISH


>>>>>>>> INSERT 01
10
817 364 524 565 132 499 412 563 297 638 
7
364 817 412 132 499 524 297 
======== EXPECT
565 563 638 
<<<<<<<< FINISH


>>>>>>>> INSERT 02
9
2 840 316 408 711 537 296 565 735 
5
316 565 408 735 2 
======== EXPECT
840 711 537 296 
<<<<<<<< FINISH


>>>>>>>> INSERT 03
7
831 565 110 581 726 770 990 
3
770 581 565 
======== EXPECT
831 110 726 990 
<<<<<<<< FINISH


>>>>>>>> INSERT 04
3
11 74 816 
1
74 
======== EXPECT
11 816 
<<<<<<<< FINISH


>>>>>>>> INSERT 05
8
992 854 103 984 485 949 283 672 
5
283 103 485 984 949 
======== EXPECT
992 854 672 
<<<<<<<< FINISH


>>>>>>>> INSERT 06
6
867 123 560 217 606 175 
1
606 
======== EXPECT
867 123 560 217 175 
<<<<<<<< FINISH


>>>>>>>> INSERT 07
5
436 984 930 101 946 
1
101 
======== EXPECT
436 984 930 946 
<<<<<<<< FINISH


>>>>>>>> INSERT 08
10
186 739 126 213 75 174 447 658 856 365 
7
856 174 186 447 75 658 126 
======== EXPECT
739 213 365 
<<<<<<<< FINISH


>>>>>>>> INSERT 09
3
229 402 828 
1
828 
======== EXPECT
229 402 
<<<<<<<< FINISH


>>>>>>>> INSERT 10
9
652 47 136 650 578 622 923 281 100 
6
652 578 923 100 47 100 
======== EXPECT
136 650 622 281 
<<<<<<<< FINISH

