>>>>>>>> 01 um
4 # #
4
========
>x
<<<<<<<<


>>>>>>>> 02 dois
1 # 0 # # 
0
========
>rx
<<<<<<<<


>>>>>>>> 03 tres
4 # 8 2 # # # 
2
========
>rlx
<<<<<<<<


>>>>>>>> 04 quatro
0 9 4 # # # 5 # # 
5
========
>rx
<<<<<<<<


>>>>>>>> 05 quatro not found
0 9 4 # # # 5 # # 
7
========
value not fount
<<<<<<<<


>>>>>>>> 06 cinco
0 4 # # 2 0 # # 1 # # 
4
========
>lx
<<<<<<<<


>>>>>>>> 07 seis
2 1 5 # # # 9 # 7 # 8 # # 
9
========
>rx
<<<<<<<<


>>>>>>>> 08 dez
1 8 7 # # 5 # 6 # # 3 0 # # 9 # 4 2 # # # 
2
========
>rrrlx
<<<<<<<<
