>>>>>>>> 01 um
4 # # 
========
4
<<<<<<<<


>>>>>>>> 02 dois
1 # 0 # # 
========
1
.#
.0
<<<<<<<<


>>>>>>>> 03 tres
4 # 8 2 # # # 
========
4
.#
.8
..2
..#
<<<<<<<<


>>>>>>>> 04 quatro
0 9 4 # # # 5 # # 
========
0
.9
..4
..#
.5
<<<<<<<<


>>>>>>>> 05 cinco
0 4 # # 2 0 # # 3 # # 
========
0
.4
.2
..0
..3
<<<<<<<<


>>>>>>>> 06 seis
2 0 0 # # # 3 # 7 # 9 # # 
========
2
.0
..0
..#
.3
..#
..7
...#
...9
<<<<<<<<


>>>>>>>> 07 dez
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
========
1
.8
..7
..4
...#
...6
.5
..0
..9
...#
...3
....2
....#
<<<<<<<<
