000: @000 #done 01.1 Princesa V1
001: @001 #done 01.2 Princesa V2
002: @002 #done 01.3 Princesa V3
005: @005 #done 02.1 Rec Operações básicas
004: @004 #done 02.2 Rec Triângulo da soma
003: @003 #done 03.1 Queimada V1 chamada recursiva
021: @021 #done 05.6 Build Hash com Linear Probing
023: @023 #done 06.1 Lista Editor de texto
024: @024 #done 06.2 Lista Simulação Fila Bancária
045: @045 #done 10.1 Tree Altura e Nível
047: @047 #done 10.1 Tree Caminhos para o nó
044: @044 #done 10.1 Tree Serialize and Show
046: @046 #done 10.1 Tree Soma e Menor
007: @007 #todo 03.3 Queimada V2 Busca em profundidade
011: @011 #todo 03.3 Queimada V3 Busca em largura
008: @008 #todo 04.2 Labirinto Resolvendo com recursão
009: @009 #todo 04.4 Labirinto Resolvendo com pilha
016: @016 #todo 05.1 Build Vetor dinâmico
017: @017 #todo 05.2 Build Lista Simples
018: @018 #todo 05.3 Build Lista Dupla
019: @019 #todo 05.4 Build Fila em vetor (Buffer)
020: @020 #todo 05.5 Build Hash com Lista
033: @033 #todo 05.6 Build BSTREE
032: @032 #todo 05.6 Build BTREE
025: @025 #todo 07.1 Fila Floodfill
026: @026 #todo 07.2 Fila Pathfinding
031: @031 #todo 08.1 Busca Binária
027: @027 #todo 08.2 Sort Bubble Selection Insertion
030: @030 #todo 08.3 Sort Insertion em Lista
028: @028 #todo 08.4 Sort Quick Sort
029: @029 #todo 08.5 Sort Merge Sort
5.6: @5.6 Build BSTREE                           #todo
5.4: @5.4 Build Fila em vetor (Buffer)           #todo
5.5: @5.5 Build Hash com Lista                   #todo
5.3: @5.3 Build Lista Dupla                      #todo
5.2: @5.2 Build Lista Simples                    #todo
5.1: @5.1 Build Vetor dinâmico                   #todo
8.1: @8.1 Busca Binária                           #todo
7.1: @7.1 Fila Floodfill                         #todo
7.2: @7.2 Fila Pathfinding                       #todo
4.4: @4.4 Labirinto Resolvendo com pilha         #todo
4.2: @4.2 Labirinto Resolvendo com recursão      #todo
6.1: @6.1 Lista Editor de texto                  #todo
6.2: @6.2 Lista Simulação Fila Bancária
1.1: @1.1 Princesa V1
1.2: @1.2 Princesa V2
1.3: @1.3 Princesa V3
3.1: @3.1 Queimada V1 chamada recursiva
3.3: @3.3 Queimada V2 Busca em profundidade     #todo
2.1: @2.1 Rec Operações básicas
2.2: @2.2 Rec Triângulo da soma
8.2: @8.2 Sort Bubble Selection Insertion        #todo
8.3: @8.3 Sort Insertion em Lista                #todo
8.5: @8.5 Sort Merge Sort                        #todo
8.4: @8.4 Sort Quick Sort                        #todo