000: 01.1 Princesa V1
001: 01.2 Princesa V2
002: 01.3 Princesa V3
005: 02.1 Rec Operações básicas
004: 02.2 Rec Triângulo da soma
003: 03.1 Queimada V1 chamada recursiva
007: 03.3 Queimada V2 Busca em profundidade     #todo
011: 03.3 Queimada V3 Busca em largura           #todo
008: 04.2 Labirinto Resolvendo com recursão      #todo
009: 04.4 Labirinto Resolvendo com pilha         #todo
016: 05.1 Build Vetor dinâmico                   #todo
017: 05.2 Build Lista Simples                    #todo
018: 05.3 Build Lista Dupla                      #todo
019: 05.4 Build Fila em vetor (Buffer)           #todo
020: 05.5 Build Hash com Lista                   #todo
033: 05.6 Build BSTREE                           #todo
032: 05.6 Build BTREE                            #todo
021: 05.6 Build Hash com Linear Probing          #todo
023: 06.1 Lista Editor de texto                  #todo
024: 06.2 Lista Simulação Fila Bancária
025: 07.1 Fila Floodfill                         #todo
026: 07.2 Fila Pathfinding                       #todo
031: 08.1 Busca Binária                           #todo
027: 08.2 Sort Bubble Selection Insertion        #todo
030: 08.3 Sort Insertion em Lista                #todo
028: 08.4 Sort Quick Sort                        #todo
029: 08.5 Sort Merge Sort                        #todo
045: 10.1 Tree Altura e Nível
047: 10.1 Tree Caminhos para o nó
044: 10.1 Tree Serialize and Show
046: 10.1 Tree Soma e Menor