000: @000 #done 01.1 Princesa V1
001: @001 #done 01.2 Princesa V2
002: @002 #done 01.3 Princesa V3
005: @005 #done 02.1 Rec Operações básicas
004: @004 #done 02.2 Rec Triângulo da soma
003: @003 #done 03.1 Queimada V1 chamada recursiva
021: @021 #done 05.6 Build Hash com Linear Probing
023: @023 #done 06.1 Lista Editor de texto
024: @024 #done 06.2 Lista Simulação Fila Bancária
045: @045 #done 10.1 Tree Altura e Nível
047: @047 #done 10.1 Tree Caminhos para o nó
044: @044 #done 10.1 Tree Serialize and Show
046: @046 #done 10.1 Tree Soma e Menor
007: @007 #todo 03.3 Queimada V2 Busca em profundidade
011: @011 #todo 03.3 Queimada V3 Busca em largura
008: @008 #todo 04.2 Labirinto Resolvendo com recursão
009: @009 #todo 04.4 Labirinto Resolvendo com pilha
016: @016 #todo 05.1 Build Vetor dinâmico
017: @017 #todo 05.2 Build Lista Simples
018: @018 #todo 05.3 Build Lista Dupla
019: @019 #todo 05.4 Build Fila em vetor (Buffer)
020: @020 #todo 05.5 Build Hash com Lista
033: @033 #todo 05.6 Build BSTREE
032: @032 #todo 05.6 Build BTREE
025: @025 #todo 07.1 Fila Floodfill
026: @026 #todo 07.2 Fila Pathfinding
031: @031 #todo 08.1 Busca Binária
027: @027 #todo 08.2 Sort Bubble Selection Insertion
030: @030 #todo 08.3 Sort Insertion em Lista
028: @028 #todo 08.4 Sort Quick Sort
029: @029 #todo 08.5 Sort Merge Sort