Case = Teste 1
Input =()
Output =balanceado

Case = Teste 2
Input =(())
Output =balanceado

Case = Teste 3
Input =()()()()[][][][]
Output =balanceado


Case = Teste 4
Input =([])(([][]))
Output =balanceado


Case = Teste 5
Input =(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())]))()([])[()]
Output =balanceado


Case = Teste 6
Input =)(
Output =nao balanceado


Case = Teste 7
Input =[[]
Output =nao balanceado


Case = Teste 8
Input =[(][)]
Output =nao balanceado


Case = Teste 9
Input =[[[[))))
Output =nao balanceado


Case = Teste 10
Input =(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())])))()([])[()]
Output =nao balanceado


