>>>>>>>> Teste 1
()
========
balanceado
<<<<<<<<

>>>>>>>> Teste 2
(())
========
balanceado
<<<<<<<<

>>>>>>>> Teste 3
()()()()[][][][]
========
balanceado
<<<<<<<<

>>>>>>>> Teste 4
([])(([][]))
========
balanceado
<<<<<<<<

>>>>>>>> Teste 5
(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())]))()([])[()]
========
balanceado
<<<<<<<<

>>>>>>>> Teste 6
)(
========
nao balanceado
<<<<<<<<

>>>>>>>> Teste 7
[[]
========
nao balanceado
<<<<<<<<

>>>>>>>> Teste 8
[(][)]
========
nao balanceado
<<<<<<<<

>>>>>>>> Teste 9
[[[[))))
========
nao balanceado
<<<<<<<<

>>>>>>>> Teste 10
(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())])))()([])[()]
========
nao balanceado
<<<<<<<<