>>>>>>>>
10 20
####################
#   # # # #   # ## #
###       ###      #
##  ## ##     ### ##
# I##   ### ###    #
# ##### #   #   ## #
# #     ## ### ##  #
# ## ####   #  #  ##
#   F     #   ## ###
####################
========
####################
#   # # # #   # ## #
###       ###      #
##  ## ##     ### ##
#..##   ### ###    #
#.##### #   #   ## #
#.#     ## ### ##  #
#.## ####   #  #  ##
#....     #   ## ###
####################
<<<<<<<<

>>>>>>>>
10 30
##############################
#           ## # # ##       ##
## # ## ## ##    # #  ## ##  #
## ###  #I    ##   ####   ## #
#  ##  ##### ### #   #  #  # #
# ##  ## F ###   ### ####### #
# ## ### # #   #   # ##   #  #
#  #   # #   ##### # #  # # ##
##   #     #     #     ##    #
##############################
========
##############################
#           ## # # ##       ##
## # ## ## ##....# #  ## ##  #
## ###  #.....##.  ####   ## #
#  ##  ##### ###.#   #  #  # #
# ##  ## ..###...### ####### #
# ## ### #.#...#   # ##   #  #
#  #   # #...##### # #  # # ##
##   #     #     #     ##    #
##############################
<<<<<<<<

>>>>>>>>
10 20
####################
#   # # #I#F  # ## #
###       ###      #
##  ## ##   # ### ##
#  ##   ### ###    #
# ##### #       ## #
# #     ## ### ##  #
# ## ####   #  #  ##
#         #   ## ###
####################
========
####################
#   # # #.#...# ## #
###      .###..... #
##  ## ##...# ###.##
#  ##   ###.###... #
# ##### #  .....## #
# #     ## ### ##  #
# ## ####   #  #  ##
#         #   ## ###
####################
<<<<<<<<

>>>>>>>>
10 30
##############################
#I #        ## # # ##       ##
##   ## ## ##    # #  ## ##  #
## ###  #     ##   ####   ## #
#  ##  ###########   #  #  # #
# ##  ##   # #   ### ####### #
# ## ### ###   #   # ##   #  #
#  # # # #   ##### # #  # # ##
##         #     #     ##   F#
##############################
========
##############################
#..#....... ## # # ##       ##
##...## ##.##....# #  ## ##  #
## ###  # ....##...####   ## #
#  ##  ###########...#  #  # #
# ##  ##   # #   ###.####### #
# ## ### ###   #   #.##...#  #
#  # # # #   ##### #.#..#.# ##
##         #     #  ...##....#
##############################
<<<<<<<<

>>>>>>>>
25 70
######################################################################
# #   #        ##   ##   #   #   ##      ##            ##    ##   # F#
# # #   ######    #I#  #   # # #  ## # ###  # ### # ####  # ##  #   ##
# # #####    ###### # ######   ##  # #  #  ## #   #      ##    #######
# #  # ### # #   ## # # ## #######   ## ####### # ### # ##### ##     #
# ##   #   ### #    # # #    #   ## ##   ##   # # #   #     ###  ### #
#  ### ## ##   ####     # ## ## ###  ###    # # # # #######  ## ##   #
##  ##     # ####   ###           ##  ####### # ###  ##   ##    #  # #
###  ##### # ## # ###   # # ## ##  ##            ### #  #  ###### ## #
# ##     ###  #   #   #####  #####  #### ## ####  #  # ## ##    # #  #
# ######   ## ##### # #   ##     ## #     #   ###   #####  # ##   # ##
#     ####  #       ### #  #### ##    ### ###   # #  #    ## ######  #
# ### # ### ## ### ##   ## #  # #  ## # #   ### #### ## #### #  # ## #
# #     # #  ####     #### ##     ##    ### # #  #    # #    ##   ## #
# # ### # ## #    #####     # ## ######  #  # ## ## #   # ###### ##  #
# #  ##    #   #### #   ###    ###    #### ##  #  ####### #   ##    ##
# ##  #### ###### #   ####  ##  ## ##  #   #  ###  #      ## ##  #####
#  ##  #        # # #    ## ###    ### ## ###   ## ## #####  #  ## # #
##  ## ## ### #   # ## # #   ##### #   #  #   #### #  #   ## # ##    #
###  #  ###   #####  # ### ### #     ### ## #   #  # ## #    #  ## ###
# ## ##   #####   ## #   #     # ### #   ## ###   ## #  ### ###  #  ##
# ##  ### #     #  # ## ######   # #   ###  # #####  # ## #   ## ##  #
#  # ## # # ###### # ## #    ##### #####   ##    ## ## ## ## ##   ## #
##      #        #    #   ##             #    ##    #      #    #    #
######################################################################
========
######################################################################
# #   #        ##   ##   #   #   ##      ##      ...   ##... ##...#..#
# # #   ######    #.#  #   # # #  ## # ###  # ###.#.####..#.##..#...##
# # #####    ######.# ######   ##  # #  #  ## #...#......##....#######
# #  # ### # #   ##.# # ## #######   ## #######.# ### # ##### ##     #
# ##   #   ### #   .# # #    #   ## ##   ##   #.# #   #     ###  ### #
#  ### ## ##   ####.....# ## ## ###  ###    # #.# # #######  ## ##   #
##  ##     # ####   ###...........##  ####### #.###  ##   ##    #  # #
###  ##### # ## # ###   # # ## ##..##   ........ ### #  #  ###### ## #
# ##     ###  #   #   #####  #####..####.## ####  #  # ## ##    # #  #
# ######   ## ##### # #   ##     ##.#.... #   ###   #####  # ##   # ##
#     ####  #       ### #  #### ## ...### ###   # #  #    ## ######  #
# ### # ### ## ### ##   ## #  # #  ## # #   ### #### ## #### #  # ## #
# #     # #  ####     #### ##     ##    ### # #  #    # #    ##   ## #
# # ### # ## #    #####     # ## ######  #  # ## ## #   # ###### ##  #
# #  ##    #   #### #   ###    ###    #### ##  #  ####### #   ##    ##
# ##  #### ###### #   ####  ##  ## ##  #   #  ###  #      ## ##  #####
#  ##  #        # # #    ## ###    ### ## ###   ## ## #####  #  ## # #
##  ## ## ### #   # ## # #   ##### #   #  #   #### #  #   ## # ##    #
###  #  ###   #####  # ### ### #     ### ## #   #  # ## #    #  ## ###
# ## ##   #####   ## #   #     # ### #   ## ###   ## #  ### ###  #  ##
# ##  ### #     #  # ## ######   # #   ###  # #####  # ## #   ## ##  #
#  # ## # # ###### # ## #    ##### #####   ##    ## ## ## ## ##   ## #
##      #        #    #   ##             #    ##    #      #    #    #
######################################################################
<<<<<<<<

>>>>>>>>
27 90
##########################################################################################
#I                 #                 #              # #   #   ## # ##   ##             F##
####### ## ### ###   ##### ## # ## #   ### ##### ##   # #   #    # #  #  ## #### ######  #
#     #  ###   # ##### ##  #  #  # #####   #     #  # # ## ##### #   ###  # ## # #    ## #
# ## ###  ### ##     #    ### ## ####    #### ##### ###  #    #    #  #####  # # # ####  #
# ##   ##     #  ##### ####   #     # ####  # #   #     ## ## #########   ##   # #  ##  ##
#  ## ##########       #    #######   ## # ## # #   # #  ###      ##    #  # ### ##    ###
# ##    # ##   # ######## #  #    #####  #    ##########  ##### #    #####    ##  # # ## #
#  ####   #  #   #    # # ## # ##   #   ## ####        ####   ### ##   # ####  ## ###  # #
## #  ###   ###### ##      #    ### ## ##  #  ## #####   ## #   ###  ###   #####    ##   #
#  ##   ##### #    ####### ######   #     ### ## #  ####    ###   ####   #    ## # ##### #
# #### ## #   # ####    ####   ### ### ####   #  ##    ###### ###      ######  # #  #  # #
#   ##      # #  ##  # ##    #     # #  # ###   #### # # #  #   #########   ## # ## ##   #
## ##  # #### ##  ####  # ########## ##   ##  ###    #   # ## #      ##   # #  # ##  # ###
#  #  ##  ##   ##    ## #     #  ##   ###    ## ### ####   ## ###### #  # # # ##  ## #   #
## # #### #  ###### ##  ##### ##    ### ######   #  #    ###  ##       ###### ###  # ### #
#  #    # # ##   #     ##   # ### # #          #   #######   ##  # #####   #   ### #  ## #
# ##### # #### #   # #    ### #   # # ### #### #####    #  ###  ####   # #   ### ####  ###
# #     #  ##  # # #########  ## ## #   # #     #    # ## ###  ###   #   #####      ##   #
# ## #####  # ## ###       # ##  #  ## ## ### # # ####    # # ## # ####### #   ### ##  # #
# #     ###    ###   #####   ### # ##   #   ##### #  ###### # #  #    ##     # #   #  ## #
# # # #  ##### #   ####  #####   #### #####       ##     #  #   #### ##  ## #### ### ### #
# ### ## #   # # # #  # ##  ## #  ##   # ###############   ####   #  #  ##  # #  #     # #
#   #### # # ### ####      ##  ##  ### # # #       #   # #    ###   ####### # # ## # ### #
# #    ### #     ##   ## ###  ####   # #   # #####   #   #### # #####   # # #    #####   #
# ## #     # # # #  #  #     ##    #     #   #     # # # #            #     # ##       # #
##########################################################################################
========
##########################################################################################
#..................#.................#..............# #...#   ## # ##   ## .............##
####### ## ### ###...##### ## # ## #...### ##### ##.  #.#.. #    # #  #  ##.#### ######  #
#     #  ###   # ##### ##  #  #  # #####   #     # .# #.##.##### #   ###  #.## # #    ## #
# ## ###  ### ##     #    ### ## ####    #### #####.###. #....#    #  #####..# # # ####  #
# ##   ##     #  ##### ####   #     # ####  # #   #.....## ##.#########...##.  # #  ##  ##
#  ## ##########       #    #######   ## # ## # #   # #  ### .....##....#..#.### ##    ###
# ##    # ##   # ######## #  #    #####  #    ##########  ##### #....#####... ##  # # ## #
#  ####   #  #   #    # # ## # ##   #   ## ####        ####   ### ##   # ####  ## ###  # #
## #  ###   ###### ##      #    ### ## ##  #  ## #####   ## #   ###  ###   #####    ##   #
#  ##   ##### #    ####### ######   #     ### ## #  ####    ###   ####   #    ## # ##### #
# #### ## #   # ####    ####   ### ### ####   #  ##    ###### ###      ######  # #  #  # #
#   ##      # #  ##  # ##    #     # #  # ###   #### # # #  #   #########   ## # ## ##   #
## ##  # #### ##  ####  # ########## ##   ##  ###    #   # ## #      ##   # #  # ##  # ###
#  #  ##  ##   ##    ## #     #  ##   ###    ## ### ####   ## ###### #  # # # ##  ## #   #
## # #### #  ###### ##  ##### ##    ### ######   #  #    ###  ##       ###### ###  # ### #
#  #    # # ##   #     ##   # ### # #          #   #######   ##  # #####   #   ### #  ## #
# ##### # #### #   # #    ### #   # # ### #### #####    #  ###  ####   # #   ### ####  ###
# #     #  ##  # # #########  ## ## #   # #     #    # ## ###  ###   #   #####      ##   #
# ## #####  # ## ###       # ##  #  ## ## ### # # ####    # # ## # ####### #   ### ##  # #
# #     ###    ###   #####   ### # ##   #   ##### #  ###### # #  #    ##     # #   #  ## #
# # # #  ##### #   ####  #####   #### #####       ##     #  #   #### ##  ## #### ### ### #
# ### ## #   # # # #  # ##  ## #  ##   # ###############   ####   #  #  ##  # #  #     # #
#   #### # # ### ####      ##  ##  ### # # #       #   # #    ###   ####### # # ## # ### #
# #    ### #     ##   ## ###  ####   # #   # #####   #   #### # #####   # # #    #####   #
# ## #     # # # #  #  #     ##    #     #   #     # # # #            #     # ##       # #
##########################################################################################
<<<<<<<<
