>>>>>>>> INSERT 01
1 2 3
======== EXPECT
[ 8 ]
[ 3 5 ]
[ 1 2 3 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 02
3 2 1
======== EXPECT
[ 8 ]
[ 5 3 ]
[ 3 2 1 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 03
4 3 2 1
======== EXPECT
[ 20 ]
[ 12 8 ]
[ 7 5 3 ]
[ 4 3 2 1 ]
<<<<<<<< FINISH


>>>>>>>> INSERT 04
1 1 2 3 5 8
======== EXPECT
[ 89 ]
[ 34 55 ]
[ 13 21 34 ]
[ 5 8 13 21 ]
[ 2 3 5 8 13 ]
[ 1 1 2 3 5 8 ]
<<<<<<<< FINISH


>>>>>>>> INSERT
1 2 4 8 16 32 64
======== EXPECT
[ 729 ]
[ 243 486 ]
[ 81 162 324 ]
[ 27 54 108 216 ]
[ 9 18 36 72 144 ]
[ 3 6 12 24 48 96 ]
[ 1 2 4 8 16 32 64 ]
<<<<<<<< FINISH

