<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@queimando: Pilha: Queimando árvores</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 20px; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        code { font-family: monospace; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        /* Estilos básicos para o destaque de sintaxe (gerado pelo pygments via pymdownx.highlight) */
        .highlight .hll { background-color: #ffffcc }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { color: #000000; font-weight: bold } /* Keyword */
        .highlight .o { color: #000000; font-weight: bold } /* Operator */
        .highlight .ch { color: #999988; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
        .highlight .cpf { color: #999988; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #dd1144 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nl { color: #990000; font-weight: bold } /* Name.Label */
        .highlight .nn { color: #555555; font-weight: bold } /* Name.Namespace */
        .highlight .nx { color: #990000; font-weight: bold } /* Name.Other */
        .highlight .py { color: #009999 } /* Name.Property */
        .highlight .p { color: #000000 } /* Name.Punctuation */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #dd1144 } /* Literal.String.Backtick */
        .highlight .sc { color: #dd1144 } /* Literal.String.Char */
        .highlight .sd { color: #dd1144 } /* Literal.String.Doc */
        .highlight .s2 { color: #dd1144 } /* Literal.String.Double */
        .highlight .se { color: #dd1144 } /* Literal.String.Escape */
        .highlight .sh { color: #dd1144 } /* Literal.String.Heredoc */
        .highlight .si { color: #dd1144 } /* Literal.String.Interpol */
        .highlight .sx { color: #dd1144 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #dd1144 } /* Literal.String.Single */
        .highlight .ss { color: #dd1144 } /* Literal.String.Symbol */
        .highlight .bp { color: #0086B3 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
<h1>Pilha: Queimando árvores</h1>
<p><img alt="_" src="https://raw.githubusercontent.com/qxcodeed/arcade/master/base/queimando/cover.jpg" /></p>
<ul>
<li>Seja uma matriz de caracteres que representa um mapa de uma floresta.</li>
<li>Cada caractere representa um espaço vazio ou uma árvore.</li>
<li>O espaço vazio é representado por um ponto <code>.</code> e a árvore por uma hashtag <code>#</code>.</li>
<li>O fogo começa em um ponto inicial e se espalha para os vizinhos até que não haja mais árvores para queimar.</li>
</ul>
<p>Dado a matriz da floresta e o ponto inicial onde começa o fogo, queime as árvores. O fogo não se espalha nas diagonais, apenas nas 4 direções cardeais.</p>
<h2>Entrada</h2>
<ul>
<li>1a linha: <code>nl, nc, l, c</code>:<ul>
<li>Número de linhas e colunas da matriz, linha e coluna onde começa o fogo.</li>
</ul>
</li>
<li>Nas linhas subsequentes a matriz da floresta sendo que<ul>
<li>'#' representa uma árvore</li>
<li>'.' representa um espaço vazio</li>
</ul>
</li>
</ul>
<h2>Saída</h2>
<ul>
<li>A matriz após a queimada acontecer colocando 'o' para cada árvore queimada.</li>
</ul>
<h2>Rascunhos</h2>
<!-- links .cache/draft -->
<ul>
<li>go<ul>
<li><a href="https://github.com/qxcodeed/arcade/blob/master/base/queimando/.cache/draft/go/main.go">main.go</a></li>
<li><a href="https://github.com/qxcodeed/arcade/blob/master/base/queimando/.cache/draft/go/pilha.go">pilha.go</a></li>
</ul>
</li>
</ul>
<!-- links -->

<h2>Testes</h2>
<div class="language-text highlight"><pre><span></span><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 01
2 3 1 1
#.#
.##
========
#.o
.oo
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 02
5 5 0 0
#..#.
#...#
###..
..#.#
..###
========
o..#.
o...#
ooo..
..o.o
..ooo
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 03
5 7 2 0
#..#.#.
#..####
###...#
..#.###
#.###..
========
o..o.o.
o..oooo
ooo...o
..o.ooo
#.ooo..
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 04
5 5 0 0
...#.
#...#
###..
..#.#
..###
========
...#.
#...#
###..
..#.#
..###
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 05
10 40 0 3
..####..##.##.#..#.#####.##.####.#.#.###
.##.####..#####.##..##.#.###...##.#.#.#.
.#....#..##.#...#.#.#..#.##.#.###.#.###.
.###.#.##.##.######.###..##..#####.#..##
.##########.##########.########.######.#
.########.#####.###.########.#..##.####.
###.###..##.#..###.#.##.##.###..####.###
..######..#.#..#.###.##......####..#.###
######.##.##.#.####.####.##############.
##.##.#.###.###........###.##.####.###..
========
..oooo..##.oo.o..o.ooooo.oo.oooo.#.#.###
.oo.oooo..ooooo.oo..oo.o.ooo...oo.#.#.#.
.o....o..oo.o...o.o.o..o.oo.#.ooo.#.###.
.ooo.o.oo.oo.oooooo.ooo..oo..ooooo.o..##
.oooooooooo.oooooooooo.oooooooo.oooooo.#
.oooooooo.ooooo.ooo.oooooooo.o..oo.oooo.
ooo.ooo..oo.o..ooo.o.oo.oo.ooo..oooo.ooo
..oooooo..o.o..o.ooo.oo......oooo..o.ooo
oooooo.oo.oo.#.oooo.oooo.oooooooooooooo.
oo.oo.#.ooo.###........ooo.oo.oooo.ooo..
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre></div>
</body>
</html>
