>>>>>>>> INSERT
(())
======== EXPECT
balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 1
()
======== EXPECT
balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 3
()()()()[][][][]
======== EXPECT
balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 4
([])(([][]))
======== EXPECT
balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 5
(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())]))()([])[()]
======== EXPECT
balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 6
)(
======== EXPECT
nao balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 7
[[]
======== EXPECT
nao balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 8
[(][)]
======== EXPECT
nao balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 9
[[[[))))
======== EXPECT
nao balanceado
<<<<<<<< FINISH


>>>>>>>> INSERT Teste 10
(([[[(([([])][][][](([()]))))]]()(())()][][][()[](())])))()([])[()]
======== EXPECT
nao balanceado
<<<<<<<< FINISH

