>>>>>>>> 01
3 1 1
========
[ 1> -2 3 ]
[ 1 3> ]
[ 3> ]
<<<<<<<<

>>>>>>>> 02
3 2 1
========
[ 1 <-2 3 ]
[ -2 3> ]
[ 3> ]
<<<<<<<<

>>>>>>>> 03
3 3 1
========
[ 1 -2 3> ]
[ <-2 3 ]
[ <-2 ]
<<<<<<<<

>>>>>>>> 04
3 1 -1
========
[ <-1 2 -3 ]
[ -1 2> ]
[ 2> ]
<<<<<<<<

>>>>>>>> 05
3 2 -1
========
[ -1 2> -3 ]
[ <-1 2 ]
[ <-1 ]
<<<<<<<<

>>>>>>>> 06
3 3 -1
========
[ -1 2 <-3 ]
[ <-1 -3 ]
[ <-1 ]
<<<<<<<<

>>>>>>>> 07
4 1 1
========
[ 1> -2 3 -4 ]
[ 1 3> -4 ]
[ 1> 3 ]
[ 1> ]
<<<<<<<<

>>>>>>>> 08
4 2 1
========
[ 1 <-2 3 -4 ]
[ -2 3 <-4 ]
[ <-2 -4 ]
[ <-2 ]
<<<<<<<<

>>>>>>>> 09
4 3 1
========
[ 1 -2 3> -4 ]
[ 1> -2 3 ]
[ 1 3> ]
[ 3> ]
<<<<<<<<

>>>>>>>> 10
4 4 1
========
[ 1 -2 3 <-4 ]
[ 1 <-2 -4 ]
[ -2 <-4 ]
[ <-4 ]
<<<<<<<<

>>>>>>>> 11
6 3 -1
========
[ -1 2 <-3 4 -5 6 ]
[ <-1 -3 4 -5 6 ]
[ -1 -3 4 <-5 ]
[ -1 <-3 -5 ]
[ -3 <-5 ]
[ <-5 ]
<<<<<<<<

>>>>>>>> 12
9 9 1
========
[ 1 -2 3 -4 5 -6 7 -8 9> ]
[ <-2 3 -4 5 -6 7 -8 9 ]
[ -2 3 -4 5 -6 7 <-8 ]
[ -2 3 -4 5 <-6 -8 ]
[ -2 3 <-4 -6 -8 ]
[ <-2 -4 -6 -8 ]
[ -2 -4 <-6 ]
[ <-2 -6 ]
[ <-2 ]
<<<<<<<<

>>>>>>>> 13
20 1 1
========
[ 1> -2 3 -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3> -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5> -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7> -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9> -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11> -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13> -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13 15> -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13 15 17> -18 19 -20 ]
[ 1 3 5 7 9 11 13 15 17 19> -20 ]
[ 1> 3 5 7 9 11 13 15 17 19 ]
[ 1 5> 7 9 11 13 15 17 19 ]
[ 1 5 9> 11 13 15 17 19 ]
[ 1 5 9 13> 15 17 19 ]
[ 1 5 9 13 17> 19 ]
[ 1> 5 9 13 17 ]
[ 1 9> 13 17 ]
[ 1 9 17> ]
[ 9> 17 ]
[ 9> ]
<<<<<<<<
