>>>>>>>> INSERT Teste has_info 
test_has_info
======== EXPECT
TESTE has_info
[30 -> 20 -> 15 -> 10]
has_info -1 == 0
has_info 0 == 0
has_info 5 == 0
has_info 10 == 1
has_info 15 == 1
<<<<<<<< FINISH


>>>>>>>> INSERT Teste push_front
test_push_front
======== EXPECT
TESTE push_front
push_front 10
push_front 15
push_front 20
push_front 30
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
4 Nos alocados
<<<<<<<< FINISH


>>>>>>>> INSERT Teste push_back
test_push_back
======== EXPECT
TESTE push_back
push_back 10
push_back 15
push_back 20
push_back 30
Expected: [10 -> 15 -> 20 -> 30]
[10 -> 15 -> 20 -> 30]
<<<<<<<< FINISH


>>>>>>>> INSERT Teste pop_front
test_pop_front
======== EXPECT
TESTE pop_front
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
pop_front
Esperado: [20 -> 15 -> 10]
[20 -> 15 -> 10]
pop_front
Esperado: [15 -> 10]
[15 -> 10]
pop_front
Esperado: [10]
[10]
pop_front
Esperado: []
[]
pop_front
Esperado: []
[]
Todos os Nos foram devidamente deletados
<<<<<<<< FINISH


>>>>>>>> INSERT Teste pop_back
test_pop_back
======== EXPECT
TESTE pop_back
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
pop_back
Esperado: [30 -> 20 -> 15]
[30 -> 20 -> 15]
pop_back
Esperado: [30 -> 20]
[30 -> 20]
pop_back
Esperado: [30]
[30]
pop_back
Esperado: []
[]
pop_back
Esperado: []
[]
Todos os Nos foram devidamente deletados
<<<<<<<< FINISH

