>>>>>>>> INSERT 01 um
4 # #
4
======== EXPECT
Arvore:
4
Caminho: x
<<<<<<<< FINISH


>>>>>>>> INSERT 02 dois
1 # 0 # # 
0
======== EXPECT
Arvore:
╭───#
1
╰───0
Caminho: rx
<<<<<<<< FINISH


>>>>>>>> INSERT 03 tres
4 # 8 2 # # # 
2
======== EXPECT
Arvore:
╭───#
4
│   ╭───2
╰───8
    ╰───#
Caminho: rlx
<<<<<<<< FINISH


>>>>>>>> INSERT 04 not found
0 9 4 # # # 5 # # 
7
======== EXPECT
Arvore:
    ╭───4
╭───9
│   ╰───#
0
╰───5
Caminho: !
<<<<<<<< FINISH


>>>>>>>> INSERT 05 quatro
0 9 4 # # # 5 # # 
5
======== EXPECT
Arvore:
    ╭───4
╭───9
│   ╰───#
0
╰───5
Caminho: rx
<<<<<<<< FINISH


>>>>>>>> INSERT 06 cinco
0 4 # # 2 0 # # 1 # # 
4
======== EXPECT
Arvore:
╭───4
0
│   ╭───0
╰───2
    ╰───1
Caminho: lx
<<<<<<<< FINISH


>>>>>>>> INSERT 07 seis
2 1 5 # # # 9 # 7 # 8 # # 
9
======== EXPECT
Arvore:
    ╭───5
╭───1
│   ╰───#
2
│   ╭───#
╰───9
    │   ╭───#
    ╰───7
        ╰───8
Caminho: rx
<<<<<<<< FINISH


>>>>>>>> INSERT 08 dez
1 8 7 # # 5 # 6 # # 3 0 # # 9 # 4 2 # # # 
2
======== EXPECT
Arvore:
    ╭───7
╭───8
│   │   ╭───#
│   ╰───5
│       ╰───6
1
│   ╭───0
╰───3
    │   ╭───#
    ╰───9
        │   ╭───2
        ╰───4
            ╰───#
Caminho: rrrlx
<<<<<<<< FINISH

