>>>>>>>> INSERT 01 um
4 # #
4
======== EXPECT
x
<<<<<<<< FINISH


>>>>>>>> INSERT 02 dois
1 # 0 # # 
0
======== EXPECT
rx
<<<<<<<< FINISH


>>>>>>>> INSERT 03 tres
4 # 8 2 # # # 
2
======== EXPECT
rlx
<<<<<<<< FINISH


>>>>>>>> INSERT 04 not found
0 9 4 # # # 5 # # 
7
======== EXPECT
!
<<<<<<<< FINISH


>>>>>>>> INSERT
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # #
2
======== EXPECT
rrrlx
<<<<<<<< FINISH


>>>>>>>> INSERT 05 quatro
0 9 4 # # # 5 # # 
5
======== EXPECT
rx
<<<<<<<< FINISH


>>>>>>>> INSERT 06 cinco
0 4 # # 2 0 # # 1 # # 
4
======== EXPECT
lx
<<<<<<<< FINISH


>>>>>>>> INSERT 07 seis
2 1 5 # # # 9 # 7 # 8 # # 
9
======== EXPECT
rx
<<<<<<<< FINISH


>>>>>>>> INSERT 08 dez
1 8 7 # # 5 # 6 # # 3 0 # # 9 # 4 2 # # # 
2
======== EXPECT
rrrlx
<<<<<<<< FINISH

