>>>>>>>> INSERT
10 20
####################
#   # # # #   # ## #
### #     ###      #
##  ## ##   # ### ##
# I##   ### ###    #
# ##### #   #   ## #
# #     ## ### ##  #
# ## ####   #  #  ##
#   F#    #   ## ###
####################
======== EXPECT
####################
#   # # # #   # ## #
### #     ###      #
##  ## ##   # ### ##
#..##   ### ###    #
#.##### #   #   ## #
#.#     ## ### ##  #
#.## ####   #  #  ##
#....#    #   ## ###
####################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 30
##############################
#  #        ## # # ##       ##
## # ## ## ##    # #  ## ##  #
## ###  #I    ##   ####   ## #
#  ##  ###########   #  #  # #
# ##  ## F # #   ### ####### #
# ## ### ###   #   # ##   #  #
#  # # # #   ##### # #  # # ##
##   #     #     #     ##    #
##############################
======== EXPECT
##############################
#  #        ## # # ##       ##
## # ## ## ##....# #  ## ##  #
## ###  #.....##...####   ## #
#  ##  ###########...#  #  # #
# ##  ##.. # #...###.####### #
# ## ###.###...#...#.##   #  #
#  # # #.#...#####.#.#  # # ##
##   #  ...#     #...  ##    #
##############################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 20
####################
#   # # #I#F  # ## #
### #     ###      #
##  ## ##   # ### ##
#  ##   ### ###    #
# ##### #   #   ## #
# #     ## ### ##  #
# ## ####   #  #  ##
#    #    #   ## ###
####################
======== EXPECT
####################
#   # # #.#...# ## #
### #    .###..... #
##  ## ##...# ###.##
#  ##   ###.###... #
# ##### # ..# ..## #
# #     ##.###.##  #
# ## #### ..#..#  ##
#    #    #...## ###
####################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 30
##############################
#I #        ## # # ##       ##
## # ## ## ##    # #  ## ##  #
## ###  #     ##   ####   ## #
#  ##  ###########   #  #  # #
# ##  ##   # #   ### ####### #
# ## ### ###   #   # ##   #  #
#  # # # #   ##### # #  # # ##
##   #     #     #     ##   F#
##############################
======== EXPECT
##############################
#..#   .... ## # # ##       ##
##.# ##.##.##....# #  ## ##  #
##.###..# ....##...####   ## #
#..##..###########...#  #  # #
#.##..##   # #   ###.####### #
#.##.### ###   #   #.##...#  #
#..#.# # #   ##### #.#..#.# ##
##...#     #     #  ...##....#
##############################
<<<<<<<< FINISH


>>>>>>>> INSERT
25 70
######################################################################
# #   #        ##   ##   #   #   ##      ##            ##    ##   # F#
# # #   ######    #I#  #   # # #  ## # ###  # ### # ####  # ##  #   ##
# # #####    ###### # ######   ##  # #  #  ## #   # #    ##    #######
# #  # ### # #   ## # # ## #######   ## ####### # ### # ##### ##     #
# ##   #   ### #    # # #    #   ## ##   ##   # # #   #     ###  ### #
#  ### ## ##   #### #   # ## ## ###  ###    # # # # #######  ## ##   #
##  ##     # ####   ###   #  #    ##  ####### # ###  ##   ##    #  # #
###  ##### # ## # ###   # # ## ##  ##    #    #  ### #  #  ###### ## #
# ##     ###  #   #   #####  #####  #### ## ####  #  # ## ##    # #  #
# ######   ## ##### # #   ##     ## #  #  #   ###   #####  # ##   # ##
#     ####  #       ### #  #### ##    ### ###   # #  #    ## ######  #
# ### # ### ## ######   ## #  # #  ## # #   ### #### ## #### #  # ## #
# #     # #  ####     #### ##     ##    ### # #  #    # #    ##   ## #
# # ### # ## #    #####  #  # ## ######  #  # ## ## #   # ###### ##  #
# #  ##    #   #### #   ### #  ###    #### ##  #  ####### #   ##    ##
# ##  #### ###### #   ####  ##  ## ##  #   #  ###  #      ## ##  #####
#  ##  #        # # #    ## ###  # ### ## ###   ## ## #####  #  ## # #
##  ## ## ### #   # ## # #   ##### #   #  #   #### #  #   ## # ##    #
###  #  ###   #####  # ### ### #   # ### ## #   #  # ## #    #  ## ###
# ## ##   #####   ## #   #     # ### #   ## ###   ## #  ### ###  #  ##
# ##  ### #     #  # ## ######   # #   ###  # #####  # ## #   ## ##  #
#  # ## # # ###### # ## #    ##### #####   ##    ## ## ## ## ##   ## #
##      #        #    #   ##             #    ##    #      #    #    #
######################################################################
======== EXPECT
######################################################################
# #   #        ##   ##...#...#...## ...  ##            ##... ##...#..#
# # #   ######    #.#..#...#.#.#..##.#.###  # ### # ####..#.##..#...##
# # #####    ######.#.######...##..#.#..#  ## #   # #  ..##....#######
# #  # ### # #...##.#.# ## #######...##.####### # ### #.##### ##.....#
# ##   #   ###.#....#.# #    #   ## ## ..##...# # #   #.....###..###.#
#  ### ## ##...#### #...# ## ## ###  ###....#.# # # #######..##.##...#
##  ##     #.####   ###.  #  #    ##  #######.# ###  ##   ##....#..# #
###  ##### #.## # ###...# # ## ##  ##    # ...#  ### #  #  ######.## #
# ##     ###..#   #...#####  #####  #### ##.####  #  # ## ##....#.#  #
# ######   ##.#####.# #   ##     ## #  #  #...###   #####  #.##...# ##
#     ####  #.......### #  #### ##    ### ###...# #  #    ##.######  #
# ### # ### ## ######   ## #  # #  ## # #   ###.#### ## ####.#  # ## #
# #     # #  ####     #### ##     ##    ### # #..#    # #....##   ## #
# # ### # ## #    #####  #  # ## ######  #  # ##.## #   #.###### ##  #
# #  ##    #   #### #   ### #  ###    #### ##  #..#######.#   ##    ##
# ##  #### ###### #   ####  ##  ## ##  #   #  ###..# .....## ##  #####
#  ##  #        # # #    ## ###  # ### ## ###   ##.##.#####  #  ## # #
##  ## ## ### #   # ## # #   ##### #   #  #...####.#..#   ## # ##    #
###  #  ###   #####  # ### ### #   # ### ##.#...#..#.## #    #  ## ###
# ## ##   #####   ## #   #     # ### #   ##.###...##.#  ### ###  #  ##
# ##  ### #     #  # ## ######   # #   ###..# #####..# ## #   ## ##  #
#  # ## # # ###### # ## #    ##### #####  .##....##.## ## ## ##   ## #
##      #        #    #   ##             #....##....#      #    #    #
######################################################################
<<<<<<<< FINISH


>>>>>>>> INSERT
27 90
##########################################################################################
#I      #          #       #    #    #           #  # #   #   ## # ##   ##             F##
####### ## ### ###   ##### ## # ## #   ### ##### ##   # #   #    # #  #  ## #### ######  #
#     #  ###   # ##### ##  #  #  # #####   #     #  # # ## ##### #   ###  # ## # #    ## #
# ## ###  ### ##     #    ### ## ####    #### ##### ###  #    #    #  #####  # # # ####  #
# ##   ##     #  ##### ####   #     # ####  # #   #     ## ## #########   ##   # #  ##  ##
#  ## ##########       #    #######   ## # ## # #   # #  ###      ##    #  # ### ##    ###
# ##    # ##   # ######## #  #    #####  #    ##########  ##### #    #####    ##  # # ## #
#  ####   #  #   #    # # ## # ##   #   ## ####        ####   ### ##   # ####  ## ###  # #
## #  ###   ###### ##      #    ### ## ##  #  ## #####   ## #   ###  ###   #####    ##   #
#  ##   ##### #    ####### ######   #     ### ## #  ####    ###   ####   #    ## # ##### #
# #### ## #   # ####    ####   ### ### ####   #  ##    ###### ###      ######  # #  #  # #
#   ##      # #  ##  # ##    #     # #  # ###   #### # # #  #   #########   ## # ## ##   #
## ##  # #### ##  ####  # ########## ##   ##  ###    #   # ## #      ##   # #  # ##  # ###
#  #  ##  ##   ##    ## #     #  ##   ###    ## ### ####   ## ###### #  # # # ##  ## #   #
## # #### #  ###### ##  ##### ##    ### ######   #  #    ###  ##       ###### ###  # ### #
#  #    # # ##   #     ##   # ### # #          #   #######   ##  # #####   #   ### #  ## #
# ##### # #### #   # #    ### #   # # ### #### #####    #  ###  ####   # #   ### ####  ###
# #     #  ##  # # #########  ## ## #   # #     #    # ## ###  ###   #   #####      ##   #
# ## #####  # ## ###       # ##  #  ## ## ### # # ####    # # ## # ####### #   ### ##  # #
# #     ###    ###   #####   ### # ##   #   ##### #  ###### # #  #    ##     # #   #  ## #
# # # #  ##### #   ####  #####   #### #####       ##     #  #   #### ##  ## #### ### ### #
# ### ## #   # # # #  # ##  ## #  ##   # ###############   ####   #  #  ##  # #  #     # #
#   #### # # ### ####      ##  ##  ### # # #       #   # #    ###   ####### # # ## # ### #
# #    ### #     ##   ## ###  ####   # #   # #####   #   #### # #####   # # #    #####   #
# ## #     # # # #  #  #     ##    #     #   #     # # # #            #     # ##       # #
##########################################################################################
======== EXPECT
##########################################################################################
#.......#     .....#.......# ...#    #    .......#  # #   #   ## # ##   ##      ........##
#######.## ###.###...#####.##.#.## #   ###.#####.##   # #   #    # #  #  ## ####.######  #
#.... #..### ..# ##### ##..# .#..# #####...# ....#  # # ## ##### #   ###  # ## #.#    ## #
#.##.###..###.##     #....###.##.####....####.##### ###  #    #    #  #####  # #.# ####  #
#.##.. ##.....#  #####.####...# ....#.####  #.#   #     ## ## #########   ##   #.#  ##  ##
#. ##.##########.......#   .#######...## # ##.# #   # #  ###      ##    #  # ###.##    ###
#.## ...# ##...#.######## #..#....#####  #....##########  ##### #    #####    ##..# # ## #
#..####...#..#...#    # # ##.#.##...#   ##.#### .......####...### ##   # ####  ##.###  # #
##.#  ###...###### ##      #... ###.## ##..#  ##.#####...##.#...###  ###...##### .. ##   #
#..##   ##### #    ####### ###### ..# ....### ##.#  ####....###...####...#....## #.##### #
#.#### ## #   # ####    ####...###.###.####   #..##    ###### ###......######..# #..#  # #
#.. ##      # #  ##  # ##....#.....# #..# ###...#### # # #  #...#########   ##.# ##.##   #
##.##  # #### ##  ####  #.########## ##...##..###    #   # ##.#......##   # #..# ##..# ###
# .#  ##  ##   ##    ## #.....#  ##   ###....## ### ####   ##.######.#  # # #.##  ##.#   #
##.# #### #  ###### ##  #####.##    ### ######   #  #    ###..##.....  ######.###  #.### #
#..#    # # ##   #     ##   #.### # #.....     #   #######...##..# #####...#.. ### #..## #
#.##### # #### #   # #    ###.#   # #.###.#### #####... #..###..####...#.#...### ####..###
#.#     #  ##  # # #########..## ## #.. #.#     #....#.##.###..###...#...#####..... ##...#
#.## #####  # ## ###.......#.##  #  ##.##.### # #.####....# #.## #.####### #...###.##  #.#
#.#     ###    ###...#####...### # ##.. #...#####.#  ###### #.#  #... ##   ..# #...#  ##.#
#.# # #  ##### #...####  #####   ####.#####.......##     #  #...####.##  ##.####.### ###.#
#.### ## #...# #.# #  # ##  ## #  ## ..# ###############...####...#..#  ## .# #..#     #.#
#...#### #.#.###.####      ##  ##  ###.# # #.......#...#.#....###...#######.# #.## # ###.#
# #....###.#.....##   ## ###  ####   #.#...#.#####...#...####.# #####...# #.#  ..#####...#
# ## #.....# # # #  #  #     ##    #  ...#...#     # # # #   .........#.....# ##.......# #
##########################################################################################
<<<<<<<< FINISH

