case=01
input=3 1 1
output="[ 1> -2 3 ]
[ 1 3> ]
[ 3> ]
"
grade reduction=100%


case=02
input=3 2 1
output="[ 1 <-2 3 ]
[ -2 3> ]
[ 3> ]
"
grade reduction=100%


case=03
input=3 3 1
output="[ 1 -2 3> ]
[ <-2 3 ]
[ <-2 ]
"
grade reduction=100%


case=04
input=3 1 -1
output="[ <-1 2 -3 ]
[ -1 2> ]
[ 2> ]
"
grade reduction=100%


case=05
input=3 2 -1
output="[ -1 2> -3 ]
[ <-1 2 ]
[ <-1 ]
"
grade reduction=100%


case=06
input=3 3 -1
output="[ -1 2 <-3 ]
[ <-1 -3 ]
[ <-1 ]
"
grade reduction=100%


case=07
input=4 1 1
output="[ 1> -2 3 -4 ]
[ 1 3> -4 ]
[ 1> 3 ]
[ 1> ]
"
grade reduction=100%


case=08
input=4 2 1
output="[ 1 <-2 3 -4 ]
[ -2 3 <-4 ]
[ <-2 -4 ]
[ <-2 ]
"
grade reduction=100%


case=09
input=4 3 1
output="[ 1 -2 3> -4 ]
[ 1> -2 3 ]
[ 1 3> ]
[ 3> ]
"
grade reduction=100%


case=10
input=4 4 1
output="[ 1 -2 3 <-4 ]
[ 1 <-2 -4 ]
[ -2 <-4 ]
[ <-4 ]
"
grade reduction=100%


case=11
input=6 3 -1
output="[ -1 2 <-3 4 -5 6 ]
[ <-1 -3 4 -5 6 ]
[ -1 -3 4 <-5 ]
[ -1 <-3 -5 ]
[ -3 <-5 ]
[ <-5 ]
"
grade reduction=100%


case=12
input=9 9 1
output="[ 1 -2 3 -4 5 -6 7 -8 9> ]
[ <-2 3 -4 5 -6 7 -8 9 ]
[ -2 3 -4 5 -6 7 <-8 ]
[ -2 3 -4 5 <-6 -8 ]
[ -2 3 <-4 -6 -8 ]
[ <-2 -4 -6 -8 ]
[ -2 -4 <-6 ]
[ <-2 -6 ]
[ <-2 ]
"
grade reduction=100%


case=13
input=20 1 1
output="[ 1> -2 3 -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3> -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5> -6 7 -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7> -8 9 -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9> -10 11 -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11> -12 13 -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13> -14 15 -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13 15> -16 17 -18 19 -20 ]
[ 1 3 5 7 9 11 13 15 17> -18 19 -20 ]
[ 1 3 5 7 9 11 13 15 17 19> -20 ]
[ 1> 3 5 7 9 11 13 15 17 19 ]
[ 1 5> 7 9 11 13 15 17 19 ]
[ 1 5 9> 11 13 15 17 19 ]
[ 1 5 9 13> 15 17 19 ]
[ 1 5 9 13 17> 19 ]
[ 1> 5 9 13 17 ]
[ 1 9> 13 17 ]
[ 1 9 17> ]
[ 9> 17 ]
[ 9> ]
"
grade reduction=100%
