case=01
input=1 2 3
output="[ 8 ]
[ 3 5 ]
[ 1 2 3 ]
"
grade reduction=100%


case=02
input=3 2 1
output="[ 8 ]
[ 5 3 ]
[ 3 2 1 ]
"
grade reduction=100%


case=03
input=4 3 2 1
output="[ 20 ]
[ 12 8 ]
[ 7 5 3 ]
[ 4 3 2 1 ]
"
grade reduction=100%


case=04
input=1 1 2 3 5 8
output="[ 89 ]
[ 34 55 ]
[ 13 21 34 ]
[ 5 8 13 21 ]
[ 2 3 5 8 13 ]
[ 1 1 2 3 5 8 ]
"
grade reduction=100%


case=05
input=1 2 4 8 16 32 64
output="[ 729 ]
[ 243 486 ]
[ 81 162 324 ]
[ 27 54 108 216 ]
[ 9 18 36 72 144 ]
[ 3 6 12 24 48 96 ]
[ 1 2 4 8 16 32 64 ]
"
grade reduction=100%
