case=01 um
input=4 # # 
4
output="1 1
"
grade reduction=100%


case=02 dois
input=1 # 0 # # 
0 1
output="1 2
2 1
"
grade reduction=100%


case=03 tres
input=4 # 8 2 # # # 
2 8 4
output="1 3
2 2
3 1
"
grade reduction=100%


case=04 quatro
input=0 9 4 # # # 5 # # 
5 4 3 0 9
output="1 2
1 3
0 0
3 1
2 2
"
grade reduction=100%


case=05 cinco
input=8 4 # # 2 0 # # 3 # # 
0 4 8 2 3 7
output="1 3
1 2
3 1
2 2
1 3
0 0
"
grade reduction=100%


case=06 seis
input=2 1 0 # # # 3 # 7 # 9 # # 
9 7 3 6 1 2 0
output="1 4
2 3
3 2
0 0
2 2
4 1
1 3
"
grade reduction=100%


case=07 dez
input=1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
1 2 3 4 5 6 7 8 9
output="5 1
1 5
2 4
2 3
4 2
1 4
1 3
3 2
3 3
"
grade reduction=100%
