>>>>>>>> INSERT size
size
debug
push_back 4
show
debug
size
push_back 3
show
debug
size
end
======== EXPECT
$size
0
$debug
>_ | _ | _ | _
$push_back 4
$show
[4]
$debug
>4 | _ | _ | _
$size
1
$push_back 3
$show
[4, 3]
$debug
>4 | 3 | _ | _
$size
2
$end
<<<<<<<< FINISH


>>>>>>>> INSERT pop_front
push_back 4 3 2
debug
pop_front
debug
push_back 1
debug
pop_front
debug
push_back 5
debug
push_back 6
debug
push_back 7
debug
end
======== EXPECT
$push_back 4 3 2
$debug
>4 | 3 | 2 | _
$pop_front
$debug
 _ |>3 | 2 | _
$push_back 1
$debug
 _ |>3 | 2 | 1
$pop_front
$debug
 _ | _ |>2 | 1
$push_back 5
$debug
 5 | _ |>2 | 1
$push_back 6
$debug
 5 | 6 |>2 | 1
$push_back 7
$debug
>2 | 1 | 5 | 6 | 7 | _ | _ | _
$end
<<<<<<<< FINISH


>>>>>>>> INSERT clear
push_front 1
debug
push_front 2
debug
push_front 3
debug
push_front 4
debug
show
push_front 5
debug
show
clear
debug
show
end
======== EXPECT
$push_front 1
$debug
 _ | _ | _ |>1
$push_front 2
$debug
 _ | _ |>2 | 1
$push_front 3
$debug
 _ |>3 | 2 | 1
$push_front 4
$debug
>4 | 3 | 2 | 1
$show
[4, 3, 2, 1]
$push_front 5
$debug
 4 | 3 | 2 | 1 | _ | _ | _ |>5
$show
[5, 4, 3, 2, 1]
$clear
$debug
>_ | _ | _ | _ | _ | _ | _ | _
$show
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT pop_front
push_back 1 3 4 5
show
pop_front
show
pop_front
show
pop_front
show
pop_front
show
pop_front
show
end
======== EXPECT
$push_back 1 3 4 5
$show
[1, 3, 4, 5]
$pop_front
$show
[3, 4, 5]
$pop_front
$show
[4, 5]
$pop_front
$show
[5]
$pop_front
$show
[]
$pop_front
fail: buffer vazio
$show
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT pop_back
push_back 1 3 4 5
show
pop_back
show
pop_back
show
pop_back
show
pop_back
show
pop_back
show
end
======== EXPECT
$push_back 1 3 4 5
$show
[1, 3, 4, 5]
$pop_back
$show
[1, 3, 4]
$pop_back
$show
[1, 3]
$pop_back
$show
[1]
$pop_back
$show
[]
$pop_back
fail: buffer vazio
$show
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT front e back
push_back 1 2 3
push_front 4 5 6
debug
front
back
end
======== EXPECT
$push_back 1 2 3
$push_front 4 5 6
$debug
 4 | 1 | 2 | 3 | _ | _ |>6 | 5
$front
6
$back
3
$end
<<<<<<<< FINISH

