>>>>>>>> 01
4
jphjf
urx
xs
ijn
7
fzsjg
u
hb
daldh
mgzd
hgv
jmqh
========
0 0 0 0 0 0 0
<<<<<<<<


>>>>>>>> 02
5
fbgz
djc
tyyg
azxyd
e
4
svdnf
mhsdn
mqocy
nnbba
========
0 0 0 0
<<<<<<<<


>>>>>>>> 03
9
drut
ozn
vev
z
mps
ljklo
hssnk
bow
gxez
5
bh
s
c
bkfce
lkw
========
0 0 0 0 0
<<<<<<<<


>>>>>>>> 04
7
axx
svw
xhac
q
n
wfsy
ztcz
5
ms
ckmmu
rcc
kut
o
========
0 0 0 0 0
<<<<<<<<


>>>>>>>> 05
5
odbor
aeoow
dbpak
hwsh
pwkr
7
wqtmc
vpje
ia
vn
kajln
dwe
zi
========
0 0 0 0 0 0 0
<<<<<<<<


>>>>>>>> 06
2
oue
dhny
3
y
rwuuq
iowz
========
0 0 0
<<<<<<<<


>>>>>>>> 07
7
dnuf
qu
pg
y
hp
cjyrx
y
6
o
nfu
sxsse
b
pd
yuv
========
0 0 0 0 0 0
<<<<<<<<


>>>>>>>> 08
5
sdurp
tnl
himf
ks
of
6
y
nduzh
tvaez
acpkc
undx
u
========
0 0 0 0 0 0
<<<<<<<<


>>>>>>>> 09
3
yakwy
fwr
hkfx
10
v
uqojw
ebayb
mo
o
qzb
eg
fsl
evhb
b
========
0 0 0 0 0 0 0 0 0 0
<<<<<<<<


>>>>>>>> 10
3
dh
oi
mpikv
8
f
c
o
uplbd
o
zl
xoi
jtppi
========
0 0 0 0 0 0 0 0
<<<<<<<<
