>>>>>>>> 00
2
rw rw 
3 
y rw iowz
========
0 2 0
<<<<<<<<

>>>>>>>> 01
3
c c mpikv
8
f c o uplbd o zl xoi mpikv
========
0 2 0 0 0 0 0 1
<<<<<<<<

>>>>>>>> 02
7
qu qu pg qu qu cjyrx y
6
o qu sxsse b pd yuv
========
0 4 0 0 0 0
<<<<<<<<

>>>>>>>> 03
4
jphjf urx xs ijn
7
fzsjg u hb daldh mgzd hgv jmqh
========
0 0 0 0 0 0 0
<<<<<<<<

>>>>>>>> 04
5
sdurp tnl himf tnl tnl
6
y sdurp tvaez tnl undx u
========
0 1 0 3 0 0
<<<<<<<<

>>>>>>>> 05
7
axx svw xhac svw svw wfsy svw
5
ms axx svw svw svw
========
0 1 4 4 4
<<<<<<<<

>>>>>>>> 06
3
yakwy hkfx hkfx
10
v uqojw hkfx mo o qzb yakwy fsl evhb b
========
0 0 2 0 0 0 1 0 0 0
<<<<<<<<

>>>>>>>> 07
5
odbor aeoow dbpak hwsh pwkr
7
wqtmc vpje ia vn kajln dwe zi
========
0 0 0 0 0 0 0
<<<<<<<<
