Case= Teste has_info 
Input=test_has_info
Output=TESTE has_info
[30 -> 20 -> 15 -> 10]
has_info -1 == 0
has_info 0 == 0
has_info 5 == 0
has_info 10 == 1
has_info 15 == 1


Case= Teste push_front
Input=test_push_front
Output=TESTE push_front
push_front 10
push_front 15
push_front 20
push_front 30
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
4 Nos alocados


Case= Teste push_back
Input=test_push_back
Output=TESTE push_back
push_back 10
push_back 15
push_back 20
push_back 30
Expected: [10 -> 15 -> 20 -> 30]
[10 -> 15 -> 20 -> 30]


Case= Teste pop_front
Input=test_pop_front
Output=TESTE pop_front
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
pop_front
Esperado: [20 -> 15 -> 10]
[20 -> 15 -> 10]
pop_front
Esperado: [15 -> 10]
[15 -> 10]
pop_front
Esperado: [10]
[10]
pop_front
Esperado: []
[]
pop_front
Esperado: []
[]
Todos os Nos foram devidamente deletados


Case= Teste pop_back
Input=test_pop_back
Output=TESTE pop_back
Esperado: [30 -> 20 -> 15 -> 10]
[30 -> 20 -> 15 -> 10]
pop_back
Esperado: [30 -> 20 -> 15]
[30 -> 20 -> 15]
pop_back
Esperado: [30 -> 20]
[30 -> 20]
pop_back
Esperado: [30]
[30]
pop_back
Esperado: []
[]
pop_back
Esperado: []
[]
Todos os Nos foram devidamente deletados

