>>>>>>>> 00 um
4 # # 
4
========
1 1
<<<<<<<<


>>>>>>>> 01 dois
1 # 0 # # 
0 1
========
1 2
2 1
<<<<<<<<


>>>>>>>> 02 tres
4 # 8 2 # # # 
2 8 4
========
1 3
2 2
3 1
<<<<<<<<


>>>>>>>> 03 quatro
0 9 4 # # # 5 # # 
5 4 3 0 9
========
1 2
1 3
0 0
3 1
2 2
<<<<<<<<


>>>>>>>> 04 cinco
8 4 # # 2 0 # # 3 # # 
0 4 8 2 3 7
========
1 3
1 2
3 1
2 2
1 3
0 0
<<<<<<<<


>>>>>>>> 05 seis
2 1 0 # # # 3 # 7 # 9 # # 
9 7 3 6 1 2 0
========
1 4
2 3
3 2
0 0
2 2
4 1
1 3
<<<<<<<<


>>>>>>>> 06 dez
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
1 2 3 4 5 6 7 8 9
========
5 1
1 5
2 4
2 3
4 2
1 4
1 3
3 2
3 3
<<<<<<<<
