>>>>>>>> INSERT
4
1.3.
2...
...4
.1..
======== EXPECT
1432
2341
3214
4123
<<<<<<<< FINISH


>>>>>>>> INSERT
4
..2.
.1..
..4.
.3..
======== EXPECT
3421
2134
1243
4312
<<<<<<<< FINISH


>>>>>>>> INSERT
4
....
.2.1
1.3.
....
======== EXPECT
4123
3241
1432
2314
<<<<<<<< FINISH


>>>>>>>> INSERT
4
....
3.2.
.1.4
....
======== EXPECT
1243
3421
2134
4312
<<<<<<<< FINISH


>>>>>>>> INSERT
9
53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
...419..5
....8..79
======== EXPECT
534678912
672195348
198342567
859761423
426853791
713924856
961537284
287419635
345286179
<<<<<<<< FINISH

