>>>>>>>> INSERT
[ ]
[ ]
======== EXPECT
iguais
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 ]
[ 1 ]
======== EXPECT
iguais
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 ]
[ 1 2 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 2 ]
[ 1 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 2 1 ]
[ 1 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 ]
[ 2 1 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 3 ]
[ 2 1 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 3 1 ]
[ 2 1 ]
======== EXPECT
diferentes
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 2 3 ]
[ 1 2 3 ]
======== EXPECT
iguais
<<<<<<<< FINISH


>>>>>>>> INSERT
[ 1 2 3 4 ]
[ 1 2 3 ]
======== EXPECT
diferentes
<<<<<<<< FINISH

