>>>>>>>> INSERT
abc
======== EXPECT
abc|
<<<<<<<< FINISH


>>>>>>>> INSERT
euRteRamo
======== EXPECT
eu
te
amo|
<<<<<<<< FINISH


>>>>>>>> INSERT
euRamo<<<
======== EXPECT
eu
|amo
<<<<<<<< FINISH


>>>>>>>> INSERT
euRamo<<<<<<<como-
======== EXPECT
como-|eu
amo
<<<<<<<< FINISH


>>>>>>>> INSERT
euRemo<<Ba>>>>>>
======== EXPECT
eu
amo|
<<<<<<<< FINISH


>>>>>>>> INSERT
voc-ae<<v<<e>>>Di>
======== EXPECT
voce-vai|
<<<<<<<< FINISH


>>>>>>>> INSERT
eu-te-amoB
======== EXPECT
eu-te-am|
<<<<<<<< FINISH


>>>>>>>> INSERT
eu-te-amoBZ
======== EXPECT
eu-te-amo|
<<<<<<<< FINISH


>>>>>>>> INSERT
eu-te-amoBZ<<braco
======== EXPECT
eu-te-abraco|mo
<<<<<<<< FINISH


>>>>>>>> INSERT
abcZZd
======== EXPECT
ad|
<<<<<<<< FINISH


>>>>>>>> INSERT
abcZZYd
======== EXPECT
abd|
<<<<<<<< FINISH


>>>>>>>> INSERT
abcBZ
======== EXPECT
abc|
<<<<<<<< FINISH


>>>>>>>> INSERT
abcBZZZZ
======== EXPECT
|
<<<<<<<< FINISH


>>>>>>>> INSERT
abcBZZZZZZZZZZZZY
======== EXPECT
a|
<<<<<<<< FINISH


>>>>>>>> INSERT
abcBZZZZZZZZZZZZYbYYYYY
======== EXPECT
ab|
<<<<<<<< FINISH

