>>>>>>>>
abc
========
abc|
<<<<<<<<

>>>>>>>>
euRteRamo
========
eu
te
amo|
<<<<<<<<

>>>>>>>>
euRamo<<<
========
eu
|amo
<<<<<<<<

>>>>>>>>
euRamo<<<<<<<como-
========
como-|eu
amo
<<<<<<<<

>>>>>>>>
euRemo<<Ba>>>>>>
========
eu
amo|
<<<<<<<<

>>>>>>>>
voc-ae<<v<<e>>>Di>
========
voce-vai|
<<<<<<<<

>>>>>>>>
eu-te-amoB
========
eu-te-am|
<<<<<<<<

>>>>>>>>
eu-te-amoBZ
========
eu-te-amo|
<<<<<<<<

>>>>>>>>
eu-te-amoBZ<<braco
========
eu-te-abraco|mo
<<<<<<<<

>>>>>>>>
abcZZd
========
ad|
<<<<<<<<

>>>>>>>>
abcZZYd
========
abd|
<<<<<<<<

>>>>>>>>
abcBZ
========
abc|
<<<<<<<<

>>>>>>>>
abcBZZZZ
========
|
<<<<<<<<

>>>>>>>>
abcBZZZZZZZZZZZZY
========
a|
<<<<<<<<

>>>>>>>>
abcBZZZZZZZZZZZZYbYYYYY
========
ab|
<<<<<<<<
