000: 01.1 Princesa V1                       #done
001: 01.2 Princesa V2                       #done
002: 01.3 Princesa V3                       #done
005: 02.1 Rec Operações básicas             #done
004: 02.2 Rec Triângulo da soma             #done
003: 03.1 Queimada V1 chamada recursiva     #done
007: 03.3 Queimada V2 Busca em profundidade #doing
011: 03.3 Queimada V3 Busca em largura      #todo
008: 04.2 Labirinto Resolvendo com recursão #todo
016: 05.1 Build Vetor dinâmico              #doing
017: 05.2 Build Lista Simples               #doing
023: 06.1 Lista Editor de texto             #doing
024: 06.2 Lista Simulação Fila Bancária     #doing
027: 08.2 Sort Bubble Selection Insertion   #todo
028: 08.4 Sort Quick Sort                   #todo
044: 10.1 Tree Serialize and Show           #done
046: 10.2 Tree Soma e Menor                 #done
045: 10.3 Tree Altura e Nível               #done
047: 10.4 Tree Caminhos para o nó           #doing
