>>>>>>>> INSERT um
4 # # 
======== EXPECT
original:
4
clone:
4
<<<<<<<< FINISH


>>>>>>>> INSERT dois
1 # 0 # # 
======== EXPECT
original:
╭───#
1
╰───0
clone:
╭───#
1
╰───0
<<<<<<<< FINISH


>>>>>>>> INSERT tres
4 # 8 2 # # # 
======== EXPECT
original:
╭───#
4
│   ╭───2
╰───8
    ╰───#
clone:
╭───#
4
│   ╭───2
╰───8
    ╰───#
<<<<<<<< FINISH


>>>>>>>> INSERT quatro
0 9 4 # # # 5 # # 
======== EXPECT
original:
    ╭───4
╭───9
│   ╰───#
0
╰───5
clone:
    ╭───4
╭───9
│   ╰───#
0
╰───5
<<<<<<<< FINISH


>>>>>>>> INSERT cinco
0 4 # # 2 0 # # 3 # # 
======== EXPECT
original:
╭───4
0
│   ╭───0
╰───2
    ╰───3
clone:
╭───4
0
│   ╭───0
╰───2
    ╰───3
<<<<<<<< FINISH


>>>>>>>> INSERT seis
2 0 0 # # # 3 # 7 # 9 # # 
======== EXPECT
original:
    ╭───0
╭───0
│   ╰───#
2
│   ╭───#
╰───3
    │   ╭───#
    ╰───7
        ╰───9
clone:
    ╭───0
╭───0
│   ╰───#
2
│   ╭───#
╰───3
    │   ╭───#
    ╰───7
        ╰───9
<<<<<<<< FINISH

