>>>>>>>> INSERT test_fill
test_fill
======== EXPECT
TESTE fill
insert 32
insert 45
insert 37
insert 10
insert 12
BinaryTree: Node-32{(Node-45{(Node-10{(, )}, Node-37{(, )})}, Node-12{(, )})}
fill
Node(32, -1, 5, 1, 3)
Node(45, 32, 3, 2, 2)
Node(10, 45, 1, 3, 1)
Node(37, 45, 1, 3, 1)
Node(12, 32, 1, 2, 1)
<<<<<<<< FINISH


>>>>>>>> INSERT test_fill_2
test_fill_2
======== EXPECT
TESTE fill 2
BinaryTree: Node-32{(Node-11{(Node-6{(, )}, Node-2{(, )})}, Node-112{(Node-63{(Node-66{(, )}, Node-11{(Node--45{(, )}, Node-19{(Node--1000{(, )}, Node-1223{(, )})})})}, Node-21{(, )})})}
fill
Node(32, -1, 13, 1, 6)
Node(11, 32, 3, 2, 2)
Node(6, 11, 1, 3, 1)
Node(2, 11, 1, 3, 1)
Node(112, 32, 9, 2, 5)
Node(63, 112, 7, 3, 4)
Node(66, 63, 1, 4, 1)
Node(11, 63, 5, 4, 3)
Node(-45, 11, 1, 5, 1)
Node(19, 11, 3, 5, 2)
Node(-1000, 19, 1, 6, 1)
Node(1223, 19, 1, 6, 1)
Node(21, 112, 1, 3, 1)
<<<<<<<< FINISH

