>>>>>>>> INSERT compare <lista1> <lista2>
compare [1,2,3,4,5] [1,2,3,4,5]
compare [] []
compare [1] [2]
compare [1,2] [1]
compare [1] [1,2]
compare [1,2] [1,3]
compare [2,1] [1,2]
compare [1,3,2] [1,3,2]
end
======== EXPECT
$compare [1,2,3,4,5] [1,2,3,4,5]
iguais
$compare [] []
iguais
$compare [1] [2]
diferentes
$compare [1,2] [1]
diferentes
$compare [1] [1,2]
diferentes
$compare [1,2] [1,3]
diferentes
$compare [2,1] [1,2]
diferentes
$compare [1,3,2] [1,3,2]
iguais
$end
<<<<<<<< FINISH


>>>>>>>> INSERT addsorted
addsorted 4 5 7 4 2 8 1 9 0
end
======== EXPECT
$addsorted 4 5 7 4 2 8 1 9 0
[0, 1, 2, 4, 4, 5, 7, 8, 9]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT reverse
reverse []
reverse [1]
reverse [1,2]
reverse [1,2,3,4,5,6,7,8]
end
======== EXPECT
$reverse []
[]
$reverse [1]
[1]
$reverse [1,2]
[2, 1]
$reverse [1,2,3,4,5,6,7,8]
[8, 7, 6, 5, 4, 3, 2, 1]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT merge
merge [1,5,6,8] [2,3,3,4,4,9]
merge [1] [2]
merge [2] [1]
merge [2,3] [1,2]
merge [2,3] [1,4,5]
end
======== EXPECT
$merge [1,5,6,8] [2,3,3,4,4,9]
[1, 2, 3, 3, 4, 4, 5, 6, 8, 9]
$merge [1] [2]
[1, 2]
$merge [2] [1]
[1, 2]
$merge [2,3] [1,2]
[1, 2, 2, 3]
$merge [2,3] [1,4,5]
[1, 2, 3, 4, 5]
$end
<<<<<<<< FINISH

