>>>>>>>> INSERT um
4 # # 
======== EXPECT
4
<<<<<<<< FINISH


>>>>>>>> INSERT dois
1 # 0 # # 
======== EXPECT
....#
1
....0
<<<<<<<< FINISH


>>>>>>>> INSERT tres
4 # 8 2 # # # 
======== EXPECT
....#
4
........2
....8
........#
<<<<<<<< FINISH


>>>>>>>> INSERT quatro
0 9 4 # # # 5 # # 
======== EXPECT
........4
....9
........#
0
....5
<<<<<<<< FINISH


>>>>>>>> INSERT cinco
0 4 # # 2 0 # # 3 # # 
======== EXPECT
....4
0
........0
....2
........3
<<<<<<<< FINISH


>>>>>>>> INSERT seis
2 0 0 # # # 3 # 7 # 9 # # 
======== EXPECT
........0
....0
........#
2
........#
....3
............#
........7
............9
<<<<<<<< FINISH


>>>>>>>> INSERT dez
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
======== EXPECT
........7
....8
............#
........4
............6
1
........0
....5
............#
........9
................2
............3
................#
<<<<<<<< FINISH

