>>>>>>>> 01 um
4 # #
4
========
Arvore:
4
Caminho: x
<<<<<<<<

>>>>>>>> 02 dois
1 # 0 # # 
0
========
Arvore:
╭───#
1
╰───0
Caminho: rx
<<<<<<<<

>>>>>>>> 03 tres
4 # 8 2 # # # 
2
========
Arvore:
╭───#
4
│   ╭───2
╰───8
    ╰───#
Caminho: rlx
<<<<<<<<

>>>>>>>> 04 not found
0 9 4 # # # 5 # # 
7
========
Arvore:
    ╭───4
╭───9
│   ╰───#
0
╰───5
Caminho: !
<<<<<<<<

>>>>>>>> 05 quatro
0 9 4 # # # 5 # # 
5
========
Arvore:
    ╭───4
╭───9
│   ╰───#
0
╰───5
Caminho: rx
<<<<<<<<

>>>>>>>> 06 cinco
0 4 # # 2 0 # # 1 # # 
4
========
Arvore:
╭───4
0
│   ╭───0
╰───2
    ╰───1
Caminho: lx
<<<<<<<<

>>>>>>>> 07 seis
2 1 5 # # # 9 # 7 # 8 # # 
9
========
Arvore:
    ╭───5
╭───1
│   ╰───#
2
│   ╭───#
╰───9
    │   ╭───#
    ╰───7
        ╰───8
Caminho: rx
<<<<<<<<

>>>>>>>> 08 dez
1 8 7 # # 5 # 6 # # 3 0 # # 9 # 4 2 # # # 
2
========
Arvore:
    ╭───7
╭───8
│   │   ╭───#
│   ╰───5
│       ╰───6
1
│   ╭───0
╰───3
    │   ╭───#
    ╰───9
        │   ╭───2
        ╰───4
            ╰───#
Caminho: rrrlx
<<<<<<<<
