>>>>>>>> um
4 # # 
========
4
<<<<<<<<

>>>>>>>> dois
1 # 0 # # 
========
....#
1
....0
<<<<<<<<

>>>>>>>> tres
4 # 8 2 # # # 
========
....#
4
........2
....8
........#
<<<<<<<<

>>>>>>>> quatro
0 9 4 # # # 5 # # 
========
........4
....9
........#
0
....5
<<<<<<<<

>>>>>>>> cinco
0 4 # # 2 0 # # 3 # # 
========
....4
0
........0
....2
........3
<<<<<<<<

>>>>>>>> seis
2 0 0 # # # 3 # 7 # 9 # # 
========
........0
....0
........#
2
........#
....3
............#
........7
............9
<<<<<<<<

>>>>>>>> dez
1 8 7 # # 4 # 6 # # 5 0 # # 9 # 3 2 # # # 
========
........7
....8
............#
........4
............6
1
........0
....5
............#
........9
................2
............3
................#
<<<<<<<<
