>>>>>>>> INSERT 01
push 4
push 5
push 6
show
end
======== EXPECT
$push 4
$push 5
$push 6
$show
[4, 5, 6]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT 02
push 1 3 5 7 8
show
pop
show
pop
show
end
======== EXPECT
$push 1 3 5 7 8
$show
[1, 3, 5, 7, 8]
$pop
$show
[3, 5, 7, 8]
$pop
$show
[5, 7, 8]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT 03
push 10
push 20
push 30
peek
pop
peek
pop
peek
pop
peek
pop
end
======== EXPECT
$push 10
$push 20
$push 30
$peek
10
$pop
$peek
20
$pop
$peek
30
$pop
$peek
falha: fila vazia
$pop
falha: fila vazia
$end
<<<<<<<< FINISH


>>>>>>>> INSERT Teste do peek
test_peek
======== EXPECT
TESTE peek
[]
push 10
peek == 10
push 15
peek == 10
push 20
peek == 10
<<<<<<<< FINISH


>>>>>>>> INSERT Teste do push
test_push
======== EXPECT
TESTE push
push 10
push 15
push 20
push 25
Esperado: [10 -> 15 -> 20 -> 25]
Fila: [10 -> 15 -> 20 -> 25]
4 Nos alocados
<<<<<<<< FINISH


>>>>>>>> INSERT Teste do pop
test_pop
======== EXPECT
TESTE pop
Fila: [10 -> 15 -> 20 -> 25 -> 30]
pop
Fila: [15 -> 20 -> 25 -> 30]
pop
Fila: [20 -> 25 -> 30]
pop
Fila: [25 -> 30]
pop
Fila: [30]
pop
Fila: []
Todos os Nos foram devidamente deletados
<<<<<<<< FINISH


>>>>>>>> INSERT Teste completo
test_all
======== EXPECT
TESTE todos (push, pop, peek, size)
push 1
Fila: [1]
push 2
Fila: [1 -> 2]
push 3
Fila: [1 -> 2 -> 3]
pop
Fila: [2 -> 3]
pop
Fila: [3]
push 4
Fila: [3 -> 4]
push 5
Fila: [3 -> 4 -> 5]
pop
Fila: [4 -> 5]
pop
Fila: [5]
push 6
Fila: [5 -> 6]
push 7
Fila: [5 -> 6 -> 7]
push 8
Fila: [5 -> 6 -> 7 -> 8]
pop
Fila: [6 -> 7 -> 8]
pop
Fila: [7 -> 8]
Lista: [7 -> 8]
size: 2
<<<<<<<< FINISH

