>>>>>>>> INSERT
abc
======== EXPECT
abc
acb
bac
bca
cab
cba
<<<<<<<< FINISH


>>>>>>>> INSERT
ab
======== EXPECT
ab
ba
<<<<<<<< FINISH


>>>>>>>> INSERT
abcd
======== EXPECT
abcd
abdc
acbd
acdb
adbc
adcb
bacd
badc
bcad
bcda
bdac
bdca
cabd
cadb
cbad
cbda
cdab
cdba
dabc
dacb
dbac
dbca
dcab
dcba
<<<<<<<< FINISH


>>>>>>>> INSERT
a
======== EXPECT
a
<<<<<<<< FINISH


>>>>>>>> INSERT
1a2
======== EXPECT
12a
1a2
21a
2a1
a12
a21
<<<<<<<< FINISH


>>>>>>>> INSERT
abc12
======== EXPECT
12abc
12acb
12bac
12bca
12cab
12cba
1a2bc
1a2cb
1ab2c
1abc2
1ac2b
1acb2
1b2ac
1b2ca
1ba2c
1bac2
1bc2a
1bca2
1c2ab
1c2ba
1ca2b
1cab2
1cb2a
1cba2
21abc
21acb
21bac
21bca
21cab
21cba
2a1bc
2a1cb
2ab1c
2abc1
2ac1b
2acb1
2b1ac
2b1ca
2ba1c
2bac1
2bc1a
2bca1
2c1ab
2c1ba
2ca1b
2cab1
2cb1a
2cba1
a12bc
a12cb
a1b2c
a1bc2
a1c2b
a1cb2
a21bc
a21cb
a2b1c
a2bc1
a2c1b
a2cb1
ab12c
ab1c2
ab21c
ab2c1
abc12
abc21
ac12b
ac1b2
ac21b
ac2b1
acb12
acb21
b12ac
b12ca
b1a2c
b1ac2
b1c2a
b1ca2
b21ac
b21ca
b2a1c
b2ac1
b2c1a
b2ca1
ba12c
ba1c2
ba21c
ba2c1
bac12
bac21
bc12a
bc1a2
bc21a
bc2a1
bca12
bca21
c12ab
c12ba
c1a2b
c1ab2
c1b2a
c1ba2
c21ab
c21ba
c2a1b
c2ab1
c2b1a
c2ba1
ca12b
ca1b2
ca21b
ca2b1
cab12
cab21
cb12a
cb1a2
cb21a
cb2a1
cba12
cba21
<<<<<<<< FINISH


>>>>>>>> INSERT
a1B2C3
======== EXPECT
123BCa
123BaC
123CBa
123CaB
123aBC
123aCB
12B3Ca
12B3aC
12BC3a
12BCa3
12Ba3C
12BaC3
12C3Ba
12C3aB
12CB3a
12CBa3
12Ca3B
12CaB3
12a3BC
12a3CB
12aB3C
12aBC3
12aC3B
12aCB3
132BCa
132BaC
132CBa
132CaB
132aBC
132aCB
13B2Ca
13B2aC
13BC2a
13BCa2
13Ba2C
13BaC2
13C2Ba
13C2aB
13CB2a
13CBa2
13Ca2B
13CaB2
13a2BC
13a2CB
13aB2C
13aBC2
13aC2B
13aCB2
1B23Ca
1B23aC
1B2C3a
1B2Ca3
1B2a3C
1B2aC3
1B32Ca
1B32aC
1B3C2a
1B3Ca2
1B3a2C
1B3aC2
1BC23a
1BC2a3
1BC32a
1BC3a2
1BCa23
1BCa32
1Ba23C
1Ba2C3
1Ba32C
1Ba3C2
1BaC23
1BaC32
1C23Ba
1C23aB
1C2B3a
1C2Ba3
1C2a3B
1C2aB3
1C32Ba
1C32aB
1C3B2a
1C3Ba2
1C3a2B
1C3aB2
1CB23a
1CB2a3
1CB32a
1CB3a2
1CBa23
1CBa32
1Ca23B
1Ca2B3
1Ca32B
1Ca3B2
1CaB23
1CaB32
1a23BC
1a23CB
1a2B3C
1a2BC3
1a2C3B
1a2CB3
1a32BC
1a32CB
1a3B2C
1a3BC2
1a3C2B
1a3CB2
1aB23C
1aB2C3
1aB32C
1aB3C2
1aBC23
1aBC32
1aC23B
1aC2B3
1aC32B
1aC3B2
1aCB23
1aCB32
213BCa
213BaC
213CBa
213CaB
213aBC
213aCB
21B3Ca
21B3aC
21BC3a
21BCa3
21Ba3C
21BaC3
21C3Ba
21C3aB
21CB3a
21CBa3
21Ca3B
21CaB3
21a3BC
21a3CB
21aB3C
21aBC3
21aC3B
21aCB3
231BCa
231BaC
231CBa
231CaB
231aBC
231aCB
23B1Ca
23B1aC
23BC1a
23BCa1
23Ba1C
23BaC1
23C1Ba
23C1aB
23CB1a
23CBa1
23Ca1B
23CaB1
23a1BC
23a1CB
23aB1C
23aBC1
23aC1B
23aCB1
2B13Ca
2B13aC
2B1C3a
2B1Ca3
2B1a3C
2B1aC3
2B31Ca
2B31aC
2B3C1a
2B3Ca1
2B3a1C
2B3aC1
2BC13a
2BC1a3
2BC31a
2BC3a1
2BCa13
2BCa31
2Ba13C
2Ba1C3
2Ba31C
2Ba3C1
2BaC13
2BaC31
2C13Ba
2C13aB
2C1B3a
2C1Ba3
2C1a3B
2C1aB3
2C31Ba
2C31aB
2C3B1a
2C3Ba1
2C3a1B
2C3aB1
2CB13a
2CB1a3
2CB31a
2CB3a1
2CBa13
2CBa31
2Ca13B
2Ca1B3
2Ca31B
2Ca3B1
2CaB13
2CaB31
2a13BC
2a13CB
2a1B3C
2a1BC3
2a1C3B
2a1CB3
2a31BC
2a31CB
2a3B1C
2a3BC1
2a3C1B
2a3CB1
2aB13C
2aB1C3
2aB31C
2aB3C1
2aBC13
2aBC31
2aC13B
2aC1B3
2aC31B
2aC3B1
2aCB13
2aCB31
312BCa
312BaC
312CBa
312CaB
312aBC
312aCB
31B2Ca
31B2aC
31BC2a
31BCa2
31Ba2C
31BaC2
31C2Ba
31C2aB
31CB2a
31CBa2
31Ca2B
31CaB2
31a2BC
31a2CB
31aB2C
31aBC2
31aC2B
31aCB2
321BCa
321BaC
321CBa
321CaB
321aBC
321aCB
32B1Ca
32B1aC
32BC1a
32BCa1
32Ba1C
32BaC1
32C1Ba
32C1aB
32CB1a
32CBa1
32Ca1B
32CaB1
32a1BC
32a1CB
32aB1C
32aBC1
32aC1B
32aCB1
3B12Ca
3B12aC
3B1C2a
3B1Ca2
3B1a2C
3B1aC2
3B21Ca
3B21aC
3B2C1a
3B2Ca1
3B2a1C
3B2aC1
3BC12a
3BC1a2
3BC21a
3BC2a1
3BCa12
3BCa21
3Ba12C
3Ba1C2
3Ba21C
3Ba2C1
3BaC12
3BaC21
3C12Ba
3C12aB
3C1B2a
3C1Ba2
3C1a2B
3C1aB2
3C21Ba
3C21aB
3C2B1a
3C2Ba1
3C2a1B
3C2aB1
3CB12a
3CB1a2
3CB21a
3CB2a1
3CBa12
3CBa21
3Ca12B
3Ca1B2
3Ca21B
3Ca2B1
3CaB12
3CaB21
3a12BC
3a12CB
3a1B2C
3a1BC2
3a1C2B
3a1CB2
3a21BC
3a21CB
3a2B1C
3a2BC1
3a2C1B
3a2CB1
3aB12C
3aB1C2
3aB21C
3aB2C1
3aBC12
3aBC21
3aC12B
3aC1B2
3aC21B
3aC2B1
3aCB12
3aCB21
B123Ca
B123aC
B12C3a
B12Ca3
B12a3C
B12aC3
B132Ca
B132aC
B13C2a
B13Ca2
B13a2C
B13aC2
B1C23a
B1C2a3
B1C32a
B1C3a2
B1Ca23
B1Ca32
B1a23C
B1a2C3
B1a32C
B1a3C2
B1aC23
B1aC32
B213Ca
B213aC
B21C3a
B21Ca3
B21a3C
B21aC3
B231Ca
B231aC
B23C1a
B23Ca1
B23a1C
B23aC1
B2C13a
B2C1a3
B2C31a
B2C3a1
B2Ca13
B2Ca31
B2a13C
B2a1C3
B2a31C
B2a3C1
B2aC13
B2aC31
B312Ca
B312aC
B31C2a
B31Ca2
B31a2C
B31aC2
B321Ca
B321aC
B32C1a
B32Ca1
B32a1C
B32aC1
B3C12a
B3C1a2
B3C21a
B3C2a1
B3Ca12
B3Ca21
B3a12C
B3a1C2
B3a21C
B3a2C1
B3aC12
B3aC21
BC123a
BC12a3
BC132a
BC13a2
BC1a23
BC1a32
BC213a
BC21a3
BC231a
BC23a1
BC2a13
BC2a31
BC312a
BC31a2
BC321a
BC32a1
BC3a12
BC3a21
BCa123
BCa132
BCa213
BCa231
BCa312
BCa321
Ba123C
Ba12C3
Ba132C
Ba13C2
Ba1C23
Ba1C32
Ba213C
Ba21C3
Ba231C
Ba23C1
Ba2C13
Ba2C31
Ba312C
Ba31C2
Ba321C
Ba32C1
Ba3C12
Ba3C21
BaC123
BaC132
BaC213
BaC231
BaC312
BaC321
C123Ba
C123aB
C12B3a
C12Ba3
C12a3B
C12aB3
C132Ba
C132aB
C13B2a
C13Ba2
C13a2B
C13aB2
C1B23a
C1B2a3
C1B32a
C1B3a2
C1Ba23
C1Ba32
C1a23B
C1a2B3
C1a32B
C1a3B2
C1aB23
C1aB32
C213Ba
C213aB
C21B3a
C21Ba3
C21a3B
C21aB3
C231Ba
C231aB
C23B1a
C23Ba1
C23a1B
C23aB1
C2B13a
C2B1a3
C2B31a
C2B3a1
C2Ba13
C2Ba31
C2a13B
C2a1B3
C2a31B
C2a3B1
C2aB13
C2aB31
C312Ba
C312aB
C31B2a
C31Ba2
C31a2B
C31aB2
C321Ba
C321aB
C32B1a
C32Ba1
C32a1B
C32aB1
C3B12a
C3B1a2
C3B21a
C3B2a1
C3Ba12
C3Ba21
C3a12B
C3a1B2
C3a21B
C3a2B1
C3aB12
C3aB21
CB123a
CB12a3
CB132a
CB13a2
CB1a23
CB1a32
CB213a
CB21a3
CB231a
CB23a1
CB2a13
CB2a31
CB312a
CB31a2
CB321a
CB32a1
CB3a12
CB3a21
CBa123
CBa132
CBa213
CBa231
CBa312
CBa321
Ca123B
Ca12B3
Ca132B
Ca13B2
Ca1B23
Ca1B32
Ca213B
Ca21B3
Ca231B
Ca23B1
Ca2B13
Ca2B31
Ca312B
Ca31B2
Ca321B
Ca32B1
Ca3B12
Ca3B21
CaB123
CaB132
CaB213
CaB231
CaB312
CaB321
a123BC
a123CB
a12B3C
a12BC3
a12C3B
a12CB3
a132BC
a132CB
a13B2C
a13BC2
a13C2B
a13CB2
a1B23C
a1B2C3
a1B32C
a1B3C2
a1BC23
a1BC32
a1C23B
a1C2B3
a1C32B
a1C3B2
a1CB23
a1CB32
a213BC
a213CB
a21B3C
a21BC3
a21C3B
a21CB3
a231BC
a231CB
a23B1C
a23BC1
a23C1B
a23CB1
a2B13C
a2B1C3
a2B31C
a2B3C1
a2BC13
a2BC31
a2C13B
a2C1B3
a2C31B
a2C3B1
a2CB13
a2CB31
a312BC
a312CB
a31B2C
a31BC2
a31C2B
a31CB2
a321BC
a321CB
a32B1C
a32BC1
a32C1B
a32CB1
a3B12C
a3B1C2
a3B21C
a3B2C1
a3BC12
a3BC21
a3C12B
a3C1B2
a3C21B
a3C2B1
a3CB12
a3CB21
aB123C
aB12C3
aB132C
aB13C2
aB1C23
aB1C32
aB213C
aB21C3
aB231C
aB23C1
aB2C13
aB2C31
aB312C
aB31C2
aB321C
aB32C1
aB3C12
aB3C21
aBC123
aBC132
aBC213
aBC231
aBC312
aBC321
aC123B
aC12B3
aC132B
aC13B2
aC1B23
aC1B32
aC213B
aC21B3
aC231B
aC23B1
aC2B13
aC2B31
aC312B
aC31B2
aC321B
aC32B1
aC3B12
aC3B21
aCB123
aCB132
aCB213
aCB231
aCB312
aCB321
<<<<<<<< FINISH

