>>>>>>>> INSERT init e empty show
show
end
======== EXPECT
$show
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT push_front <value ...>
push_front 1 2 3 4
show
push_front 9 6
show
end
======== EXPECT
$push_front 1 2 3 4
$show
[4, 3, 2, 1]
$push_front 9 6
$show
[6, 9, 4, 3, 2, 1]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT size
size
push_front 4
show
size
push_front 3 2 1
show
size
end
======== EXPECT
$size
0
$push_front 4
$show
[4]
$size
1
$push_front 3 2 1
$show
[1, 2, 3, 4]
$size
4
$end
<<<<<<<< FINISH


>>>>>>>> INSERT clear
push_front 1 2 3 4
show
clear
show
clear
show
push_front 1 2 3 4
show
end
======== EXPECT
$push_front 1 2 3 4
$show
[4, 3, 2, 1]
$clear
$show
[]
$clear
$show
[]
$push_front 1 2 3 4
$show
[4, 3, 2, 1]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT push_back <value ...>
push_back 1 2 3 4
show
push_back 1 2 3 4
show
push_front 0 3
show
end
======== EXPECT
$push_back 1 2 3 4
$show
[1, 2, 3, 4]
$push_back 1 2 3 4
$show
[1, 2, 3, 4, 1, 2, 3, 4]
$push_front 0 3
$show
[3, 0, 1, 2, 3, 4, 1, 2, 3, 4]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT pop_front
push_back 1 3 4 5
show
pop_front
show
pop_front
show
pop_front
show
pop_front
show
pop_front
show
end
======== EXPECT
$push_back 1 3 4 5
$show
[1, 3, 4, 5]
$pop_front
$show
[3, 4, 5]
$pop_front
$show
[4, 5]
$pop_front
$show
[5]
$pop_front
$show
[]
$pop_front
$show
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT pop_back
push_back 1 3 4 5
show
pop_back
show
pop_back
show
pop_back
show
pop_back
show
pop_back
show
end
======== EXPECT
$push_back 1 3 4 5
$show
[1, 3, 4, 5]
$pop_back
$show
[1, 3, 4]
$pop_back
$show
[1, 3]
$pop_back
$show
[1]
$pop_back
$show
[]
$pop_back
$show
[]
$end
<<<<<<<< FINISH

