Case=Teste peek
Input=test_peek
Output=TESTE peek
[]
push 10
peek == 10
push 15
peek == 15
push 20
peek == 20


Case= Teste push
Input=test_push
Output=TESTE push
capacidade == 4
push 10
push 15
push 20
push 25
push 55
Esperado: [10, 15, 20, 25]
Pilha: [10, 15, 20, 25]


Case= Teste pop
Input=test_pop
Output=TESTE pop
Pilha: [10, 15, 20, 25, 30]
pop
Pilha: [10, 15, 20, 25]
pop
Pilha: [10, 15, 20]
pop
Pilha: [10, 15]
pop
Pilha: [10]
pop
Pilha: []


Case= Teste tudo
Input=test_all
Output=TESTE todos (push, pop, peek, size)
push 0 to 99
peek == 99
size == 100

push 100 to 199
peek == 199
size == 200

push 200 to 299
peek == 299
size == 300

push 300 to 399
peek == 399
size == 400

push 400 to 499
peek == 499
size == 500

push 500 to 599
peek == 599
size == 600

push 600 to 699
peek == 699
size == 700

push 700 to 799
peek == 799
size == 800

push 800 to 899
peek == 899
size == 900

push 900 to 999
peek == 999
size == 1000

pop 100 times
peek == 899
size == 900

pop 100 times
peek == 799
size == 800

pop 100 times
peek == 699
size == 700

pop 100 times
peek == 599
size == 600

pop 100 times
peek == 499
size == 500

pop 100 times
peek == 399
size == 400

pop 100 times
peek == 299
size == 300

pop 100 times
peek == 199
size == 200

pop 100 times
peek == 99
size == 100

pop 100 times
Lista: []
