>>>>>>>> INSERT
10 20
####################
#___#_#_#_#___#_##_#
###_#_____###______#
##__##_##___#_###_##
#_I##___###_###____#
#_#####_#___#___##_#
#_#_____##_###_##__#
#_##_####___#__#__##
#___F#____#___##_###
####################
======== EXPECT
####################
#___#_#_#_#___#_##_#
###_#_____###______#
##__##_##___#_###_##
#..##___###_###____#
#.#####_#___#___##_#
#.#_____##_###_##__#
#.##_####___#__#__##
#....#____#___##_###
####################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 30
##############################
#__#________##_#_#_##_______##
##_#_##_##_##____#_#__##_##__#
##_###__#I____##___####___##_#
#__##__###########___#__#__#_#
#_##__##_F_#_#___###_#######_#
#_##_###_###___#___#_##___#__#
#__#_#_#_#___#####_#_#__#_#_##
##___#_____#_____#_____##____#
##############################
======== EXPECT
##############################
#__#________##_#_#_##_______##
##_#_##_##_##....#_#__##_##__#
##_###__#.....##...####___##_#
#__##__###########...#__#__#_#
#_##__##.._#_#...###.#######_#
#_##_###.###...#...#.##___#__#
#__#_#_#.#...#####.#.#__#_#_##
##___#__...#_____#...__##____#
##############################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 20
####################
#___#_#_#I#F__#_##_#
###_#_____###______#
##__##_##___#_###_##
#__##___###_###____#
#_#####_#___#___##_#
#_#_____##_###_##__#
#_##_####___#__#__##
#____#____#___##_###
####################
======== EXPECT
####################
#___#_#_#.#...#_##_#
###_#____.###....._#
##__##_##...#_###.##
#__##___###.###..._#
#_#####_#_..#_..##_#
#_#_____##.###.##__#
#_##_####_..#..#__##
#____#____#...##_###
####################
<<<<<<<< FINISH


>>>>>>>> INSERT
10 30
##############################
#I_#________##_#_#_##_______##
##_#_##_##_##____#_#__##_##__#
##_###__#_____##___####___##_#
#__##__###########___#__#__#_#
#_##__##___#_#___###_#######_#
#_##_###_###___#___#_##___#__#
#__#_#_#_#___#####_#_#__#_#_##
##___#_____#_____#_____##___F#
##############################
======== EXPECT
##############################
#..#___...._##_#_#_##_______##
##.#_##.##.##....#_#__##_##__#
##.###..#_....##...####___##_#
#..##..###########...#__#__#_#
#.##..##___#_#___###.#######_#
#.##.###_###___#___#.##...#__#
#..#.#_#_#___#####_#.#..#.#_##
##...#_____#_____#__...##....#
##############################
<<<<<<<< FINISH


>>>>>>>> INSERT
25 70
######################################################################
#_#___#________##___##___#___#___##______##____________##____##___#_F#
#_#_#___######____#I#__#___#_#_#__##_#_###__#_###_#_####__#_##__#___##
#_#_#####____######_#_######___##__#_#__#__##_#___#_#____##____#######
#_#__#_###_#_#___##_#_#_##_#######___##_#######_#_###_#_#####_##_____#
#_##___#___###_#____#_#_#____#___##_##___##___#_#_#___#_____###__###_#
#__###_##_##___####_#___#_##_##_###__###____#_#_#_#_#######__##_##___#
##__##_____#_####___###___#__#____##__#######_#_###__##___##____#__#_#
###__#####_#_##_#_###___#_#_##_##__##____#____#__###_#__#__######_##_#
#_##_____###__#___#___#####__#####__####_##_####__#__#_##_##____#_#__#
#_######___##_#####_#_#___##_____##_#__#__#___###___#####__#_##___#_##
#_____####__#_______###_#__####_##____###_###___#_#__#____##_######__#
#_###_#_###_##_######___##_#__#_#__##_#_#___###_####_##_####_#__#_##_#
#_#_____#_#__####_____####_##_____##____###_#_#__#____#_#____##___##_#
#_#_###_#_##_#____#####__#__#_##_######__#__#_##_##_#___#_######_##__#
#_#__##____#___####_#___###_#__###____####_##__#__#######_#___##____##
#_##__####_######_#___####__##__##_##__#___#__###__#______##_##__#####
#__##__#________#_#_#____##_###__#_###_##_###___##_##_#####__#__##_#_#
##__##_##_###_#___#_##_#_#___#####_#___#__#___####_#__#___##_#_##____#
###__#__###___#####__#_###_###_#___#_###_##_#___#__#_##_#____#__##_###
#_##_##___#####___##_#___#_____#_###_#___##_###___##_#__###_###__#__##
#_##__###_#_____#__#_##_######___#_#___###__#_#####__#_##_#___##_##__#
#__#_##_#_#_######_#_##_#____#####_#####___##____##_##_##_##_##___##_#
##______#________#____#___##_____________#____##____#______#____#____#
######################################################################
======== EXPECT
######################################################################
#_#___#________##___##...#...#...##_...__##____________##..._##...#..#
#_#_#___######____#.#..#...#.#.#..##.#.###__#_###_#_####..#.##..#...##
#_#_#####____######.#.######...##..#.#..#__##_#___#_#__..##....#######
#_#__#_###_#_#...##.#.#_##_#######...##.#######_#_###_#.#####_##.....#
#_##___#___###.#....#.#_#____#___##_##_..##...#_#_#___#.....###..###.#
#__###_##_##...####_#...#_##_##_###__###....#.#_#_#_#######..##.##...#
##__##_____#.####___###.__#__#____##__#######.#_###__##___##....#..#_#
###__#####_#.##_#_###...#_#_##_##__##____#_...#__###_#__#__######.##_#
#_##_____###..#___#...#####__#####__####_##.####__#__#_##_##....#.#__#
#_######___##.#####.#_#___##_____##_#__#__#...###___#####__#.##...#_##
#_____####__#.......###_#__####_##____###_###...#_#__#____##.######__#
#_###_#_###_##_######___##_#__#_#__##_#_#___###.####_##_####.#__#_##_#
#_#_____#_#__####_____####_##_____##____###_#_#..#____#_#....##___##_#
#_#_###_#_##_#____#####__#__#_##_######__#__#_##.##_#___#.######_##__#
#_#__##____#___####_#___###_#__###____####_##__#..#######.#___##____##
#_##__####_######_#___####__##__##_##__#___#__###..#_.....##_##__#####
#__##__#________#_#_#____##_###__#_###_##_###___##.##.#####__#__##_#_#
##__##_##_###_#___#_##_#_#___#####_#___#__#...####.#..#___##_#_##____#
###__#__###___#####__#_###_###_#___#_###_##.#...#..#.##_#____#__##_###
#_##_##___#####___##_#___#_____#_###_#___##.###...##.#__###_###__#__##
#_##__###_#_____#__#_##_######___#_#___###..#_#####..#_##_#___##_##__#
#__#_##_#_#_######_#_##_#____#####_#####__.##....##.##_##_##_##___##_#
##______#________#____#___##_____________#....##....#______#____#____#
######################################################################
<<<<<<<< FINISH


>>>>>>>> INSERT
27 90
##########################################################################################
#I______#__________#_______#____#____#___________#__#_#___#___##_#_##___##_____________F##
#######_##_###_###___#####_##_#_##_#___###_#####_##___#_#___#____#_#__#__##_####_######__#
#_____#__###___#_#####_##__#__#__#_#####___#_____#__#_#_##_#####_#___###__#_##_#_#____##_#
#_##_###__###_##_____#____###_##_####____####_#####_###__#____#____#__#####__#_#_#_####__#
#_##___##_____#__#####_####___#_____#_####__#_#___#_____##_##_#########___##___#_#__##__##
#__##_##########_______#____#######___##_#_##_#_#___#_#__###______##____#__#_###_##____###
#_##____#_##___#_########_#__#____#####__#____##########__#####_#____#####____##__#_#_##_#
#__####___#__#___#____#_#_##_#_##___#___##_####________####___###_##___#_####__##_###__#_#
##_#__###___######_##______#____###_##_##__#__##_#####___##_#___###__###___#####____##___#
#__##___#####_#____#######_######___#_____###_##_#__####____###___####___#____##_#_#####_#
#_####_##_#___#_####____####___###_###_####___#__##____######_###______######__#_#__#__#_#
#___##______#_#__##__#_##____#_____#_#__#_###___####_#_#_#__#___#########___##_#_##_##___#
##_##__#_####_##__####__#_##########_##___##__###____#___#_##_#______##___#_#__#_##__#_###
#__#__##__##___##____##_#_____#__##___###____##_###_####___##_######_#__#_#_#_##__##_#___#
##_#_####_#__######_##__#####_##____###_######___#__#____###__##_______######_###__#_###_#
#__#____#_#_##___#_____##___#_###_#_#__________#___#######___##__#_#####___#___###_#__##_#
#_#####_#_####_#___#_#____###_#___#_#_###_####_#####____#__###__####___#_#___###_####__###
#_#_____#__##__#_#_#########__##_##_#___#_#_____#____#_##_###__###___#___#####______##___#
#_##_#####__#_##_###_______#_##__#__##_##_###_#_#_####____#_#_##_#_#######_#___###_##__#_#
#_#_____###____###___#####___###_#_##___#___#####_#__######_#_#__#____##_____#_#___#__##_#
#_#_#_#__#####_#___####__#####___####_#####_______##_____#__#___####_##__##_####_###_###_#
#_###_##_#___#_#_#_#__#_##__##_#__##___#_###############___####___#__#__##__#_#__#_____#_#
#___####_#_#_###_####______##__##__###_#_#_#_______#___#_#____###___#######_#_#_##_#_###_#
#_#____###_#_____##___##_###__####___#_#___#_#####___#___####_#_#####___#_#_#____#####___#
#_##_#_____#_#_#_#__#__#_____##____#_____#___#_____#_#_#_#____________#_____#_##_______#_#
##########################################################################################
======== EXPECT
##########################################################################################
#.......#_____.....#.......#_...#____#____.......#__#_#___#___##_#_##___##______........##
#######.##_###.###...#####.##.#.##_#___###.#####.##___#_#___#____#_#__#__##_####.######__#
#...._#..###_..#_#####_##..#_.#..#_#####...#_....#__#_#_##_#####_#___###__#_##_#.#____##_#
#.##.###..###.##_____#....###.##.####....####.#####_###__#____#____#__#####__#_#.#_####__#
#.##.._##.....#__#####.####...#_....#.####__#.#___#_____##_##_#########___##___#.#__##__##
#._##.##########.......#___.#######...##_#_##.#_#___#_#__###______##____#__#_###.##____###
#.##_...#_##...#.########_#..#....#####__#....##########__#####_#____#####____##..#_#_##_#
#..####...#..#...#____#_#_##.#.##...#___##.####_.......####...###_##___#_####__##.###__#_#
##.#__###...######_##______#..._###.##_##..#__##.#####...##.#...###__###...#####_.._##___#
#..##___#####_#____#######_######_..#_....###_##.#__####....###...####...#....##_#.#####_#
#.####_##_#___#_####____####...###.###.####___#..##____######_###......######..#_#..#__#_#
#.._##______#_#__##__#_##....#.....#_#..#_###...####_#_#_#__#...#########___##.#_##.##___#
##.##__#_####_##__####__#.##########_##...##..###____#___#_##.#......##___#_#..#_##..#_###
#_.#__##__##___##____##_#.....#__##___###....##_###_####___##.######.#__#_#_#.##__##.#___#
##.#_####_#__######_##__#####.##____###_######___#__#____###..##.....__######.###__#.###_#
#..#____#_#_##___#_____##___#.###_#_#....._____#___#######...##..#_#####...#.._###_#..##_#
#.#####_#_####_#___#_#____###.#___#_#.###.####_#####..._#..###..####...#.#...###_####..###
#.#_____#__##__#_#_#########..##_##_#.._#.#_____#....#.##.###..###...#...#####....._##...#
#.##_#####__#_##_###.......#.##__#__##.##.###_#_#.####....#_#.##_#.#######_#...###.##__#.#
#.#_____###____###...#####...###_#_##.._#...#####.#__######_#.#__#..._##___..#_#...#__##.#
#.#_#_#__#####_#...####__#####___####.#####.......##_____#__#...####.##__##.####.###_###.#
#.###_##_#...#_#.#_#__#_##__##_#__##_..#_###############...####...#..#__##_.#_#..#_____#.#
#...####_#.#.###.####______##__##__###.#_#_#.......#...#.#....###...#######.#_#.##_#_###.#
#_#....###.#.....##___##_###__####___#.#...#.#####...#...####.#_#####...#_#.#__..#####...#
#_##_#.....#_#_#_#__#__#_____##____#__...#...#_____#_#_#_#___.........#.....#_##.......#_#
##########################################################################################
<<<<<<<< FINISH

