Case=Teste peek
Input=test_peek
Output=TESTE peek
capacidade == 4
pushA 10
peekA == 10
pushA 20
peekA == 10
pushB 30
peekB == 30
pushB 40
peekB == 40


Case= Teste push
Input=test_push
Output=TESTE push (capacity 6)
Pilha A: []
Pilha B: []
pushA 10
Pilha A: [10]
Pilha B: []
pushA 20
Pilha A: [10, 20]
Pilha B: []
pushA 30
Pilha A: [10, 20, 30]
Pilha B: []
pushA 40
Pilha A: [10, 20, 30, 40]
Pilha B: []
pushB 50
Pilha A: [10, 20, 30, 40]
Pilha B: [50]
pushB 60
Pilha A: [10, 20, 30, 40]
Pilha B: [50, 60]
pushA 70
Pilha A: [10, 20, 30, 40]
Pilha B: [50, 60]
pushB 80
Pilha A: [10, 20, 30, 40]
Pilha B: [50, 60]

Case= Teste pop
Input=test_pop
Output=TESTE pop (capacity 6)
Pilha A: []
Pilha B: []
pushA 10
pushA 20
pushA 30
pushA 40
Pilha A: [10, 20, 30, 40]
Pilha B: []
pushB 50
pushB 60
Pilha A: [10, 20, 30, 40]
Pilha B: [50, 60]
popA
Pilha A: [10, 20, 30]
Pilha B: [50, 60]
pushB 70
Pilha A: [10, 20, 30]
Pilha B: [50, 60, 70]
pushB 80
Pilha A: [10, 20, 30]
Pilha B: [50, 60, 70]
popA
Pilha A: [10, 20]
Pilha B: [50, 60, 70]
popA
Pilha A: [10]
Pilha B: [50, 60, 70]
popA
Pilha A: []
Pilha B: [50, 60, 70]
popA
Pilha A: []
Pilha B: [50, 60, 70]
popB
Pilha A: []
Pilha B: [50, 60]
popB
Pilha A: []
Pilha B: [50]
popB
Pilha A: []
Pilha B: []
popB
Pilha A: []
Pilha B: []
pushA 90
Pilha A: [90]
Pilha B: []
pushB 100
Pilha A: [90]
Pilha B: [100]
popA
Pilha A: []
Pilha B: [100]
popB
Pilha A: []
Pilha B: []

Case= Teste clear
Input=test_clear
Output=TESTE clear capacity(4)
pushA 10
pushA 20
pushB 30
pushB 40
Pilha A: [10, 20]
Pilha B: [30, 40]
clearA
Pilha A: []
Pilha B: [30, 40]
clearB
Pilha A: []
Pilha B: []